2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:34:35 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 latch #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509803921568629 0 1 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -1.7142857142857264 7.6129578831439844e-016 -3.1415926535897931 -2.600493127632614 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -1.7142857142857264 7.6129578831439844e-016 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -9 4.0000000000000568 3 0 0 1 1.7499999999999876 0 0 1 I I 0 1 1.7499999999999876 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -1.7142857142857129 7.6129578831439242e-016 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -9 4.0000000000000568 3 0 0 1 1.7499999999999876 0 0 1 I I 0 1 1.7499999999999876 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F T 0 0.74999999999999933 -0.96255074788469486 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 3 0 0 1 1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $20 $31 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $32 $14 $19 $31 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $32 $33 $34 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $35 $36 $14 $23 forward $37 $-1 #
-23 edge $-1 -1 -1 $-1 $38 -3.1415926535897931 $39 -2.600493127632614 $22 $40 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-25 face $41 -1 -1 $-1 $42 $43 $4 $-1 $44 forward single F T 0 0.74999999999999933 1.570796326794893 4.7123889803846932 #
-26 loop $-1 -1 -1 $-1 $-1 $45 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -9 4.0000000000000568 3 -0 -0 -1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $46 $47 $48 $49 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $50 $19 $36 $51 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $50 $52 $53 forward $12 $-1 #
-31 edge $-1 -1 -1 $-1 $38 -0.0030000000000000001 $54 1.3322676295501879e-018 $20 $55 forward @7 unknown F #
-32 coedge $-1 -1 -1 $-1 $21 $20 $56 $57 forward $8 $-1 #
-33 coedge $-1 -1 -1 $-1 $58 $59 $21 $34 forward $60 $-1 #
-34 edge $-1 -1 -1 $-1 $39 0 $61 0.0030000000000000001 $33 $62 forward @7 unknown F #
-35 coedge $-1 -1 -1 $-1 $63 $22 $59 $64 forward $37 $-1 #
-36 coedge $-1 -1 -1 $-1 $22 $65 $29 $51 forward $37 $-1 #
-37 loop $-1 -1 -1 $-1 $66 $67 $68 F unknown #
-38 vertex $-1 -1 -1 $-1 $31 $69 #
-39 vertex $-1 -1 -1 $-1 $23 $70 #
-40 ellipse-curve $-1 -1 -1 $-1 -9 4.0000000000000568 0 0 0 1 1.7499999999999876 0 0 1 I I #
-41 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-42 face $71 -1 -1 $-1 $72 $73 $4 $-1 $74 reversed single F F #
-43 loop $-1 -1 -1 $-1 $-1 $75 $25 F unknown #
-44 cone-surface $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 3 -0 -0 -1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-45 coedge $-1 -1 -1 $-1 $76 $77 $78 $79 reversed $26 $-1 #
-46 coedge $-1 -1 -1 $-1 $80 $28 $81 $82 forward $17 $-1 #
-47 coedge $-1 -1 -1 $-1 $28 $80 $83 $84 reversed $17 $-1 #
-48 coedge $-1 -1 -1 $-1 $85 $85 $28 $49 forward $66 $-1 #
-49 edge $-1 -1 -1 $-1 $86 -3.1415926535897931 $87 0 $48 $88 forward @7 unknown F #
-50 coedge $-1 -1 -1 $-1 $30 $29 $89 $90 forward $12 $-1 #
-51 edge $-1 -1 -1 $-1 $91 0 $38 3.1415926535897931 $36 $92 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $93 $56 $30 $53 reversed $94 $-1 #
-53 edge $-1 -1 -1 $-1 $95 0 $54 3.1415926535897931 $30 $96 forward @7 unknown F #
-54 vertex $-1 -1 -1 $-1 $31 $97 #
-55 straight-curve $-1 -1 -1 $-1 -10.749999999999986 4.0000000000000568 3 0 0 1000 I I #
-56 coedge $-1 -1 -1 $-1 $52 $98 $32 $57 reversed $94 $-1 #
-57 edge $-1 -1 -1 $-1 $54 -3.1415926535897931 $61 -2.6004931276326193 $32 $99 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $100 $33 $98 $101 forward $60 $-1 #
-59 coedge $-1 -1 -1 $-1 $33 $100 $35 $64 reversed $60 $-1 #
-60 loop $-1 -1 -1 $-1 $-1 $58 $102 F unknown #
-61 vertex $-1 -1 -1 $-1 $57 $103 #
-62 straight-curve $-1 -1 -1 $-1 -10.5 3.0986121811340013 0 0 0 1000 I I #
-63 coedge $-1 -1 -1 $-1 $104 $35 $105 $106 forward $37 $-1 #
-64 edge $-1 -1 -1 $-1 $39 0 $107 0.001970893504402966 $35 $108 forward @7 unknown F #
-65 coedge $-1 -1 -1 $-1 $36 $109 $110 $111 forward $37 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $85 $68 F unknown #
-67 coedge $-1 -1 -1 $-1 $112 $113 $114 $115 reversed $37 $-1 #
-68 face $116 -1 -1 $-1 $117 $37 $4 $-1 $118 reversed single F F #
-69 point $-1 -1 -1 $-1 -10.749999999999986 4.0000000000000568 0 #
-70 point $-1 -1 -1 $-1 -10.499999999999986 3.0986121811340013 0 #
-71 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-72 face $119 -1 -1 $-1 $120 $121 $4 $-1 $122 forward single F T 0 0.74999999999999933 0 1.5707963267948966 #
-73 loop $-1 -1 -1 $-1 $-1 $123 $42 F unknown #
-74 plane-surface $-1 -1 -1 $-1 0 8.0000000000000568 3 0 -1 0 0 0 -1000 forward_v I I I I #
-75 coedge $-1 -1 -1 $-1 $124 $125 $113 $126 forward $43 $-1 #
-76 coedge $-1 -1 -1 $-1 $127 $45 $128 $129 forward $26 $-1 #
-77 coedge $-1 -1 -1 $-1 $45 $127 $130 $131 forward $26 $-1 #
-78 coedge $-1 -1 -1 $-1 $132 $133 $45 $79 forward $94 $-1 #
-79 edge $-1 -1 -1 $-1 $134 -3.1415926535897931 $135 -2.1790419057050983 $78 $136 forward @7 unknown F #
-80 coedge $-1 -1 -1 $-1 $47 $46 $137 $138 forward $17 $-1 #
-81 coedge $-1 -1 -1 $-1 $139 $140 $46 $82 reversed $141 $-1 #
-82 edge $-1 -1 -1 $-1 $86 -0.0030000000000000001 $142 1.3322676295501879e-018 $46 $143 forward @7 unknown F #
-83 coedge $-1 -1 -1 $-1 $140 $139 $47 $84 forward $141 $-1 #
-84 edge $-1 -1 -1 $-1 $87 -0.0030000000000000001 $144 1.3322676295501879e-018 $83 $145 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $48 $48 $139 $146 forward $66 $-1 #
-86 vertex $-1 -1 -1 $-1 $82 $147 #
-87 vertex $-1 -1 -1 $-1 $49 $148 #
-88 ellipse-curve $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 0 0 0 1 1.7500000000000016 0 0 1 I I #
-89 coedge $-1 -1 -1 $-1 $110 $149 $50 $90 reversed $150 $-1 #
-90 edge $-1 -1 -1 $-1 $91 -0.0030000000000000001 $95 1.3322676295501879e-018 $50 $151 forward @7 unknown F #
-91 vertex $-1 -1 -1 $-1 $90 $152 #
-92 ellipse-curve $-1 -1 -1 $-1 -9 4.0000000000000568 0 0 0 1 1.7499999999999876 0 0 1 I I #
-93 coedge $-1 -1 -1 $-1 $153 $52 $149 $154 reversed $94 $-1 #
-94 loop $-1 -1 -1 $-1 $155 $153 $156 F unknown #
-95 vertex $-1 -1 -1 $-1 $90 $157 #
-96 ellipse-curve $-1 -1 -1 $-1 -9 4.0000000000000568 3.0000000000000013 0 0 1 1.7499999999999876 0 0 1 I I #
-97 point $-1 -1 -1 $-1 -10.749999999999986 4.0000000000000568 3.0000000000000013 #
-98 coedge $-1 -1 -1 $-1 $56 $132 $58 $101 reversed $94 $-1 #
-99 ellipse-curve $-1 -1 -1 $-1 -9 4.0000000000000568 3.0000000000000013 0 0 1 1.7499999999999876 0 0 1 I I #
-100 coedge $-1 -1 -1 $-1 $59 $58 $158 $159 forward $60 $-1 #
-101 edge $-1 -1 -1 $-1 $61 0 $160 0.001970893504402966 $58 $161 forward @7 unknown F #
-102 face $162 -1 -1 $-1 $163 $60 $4 $-1 $164 reversed single F F #
-103 point $-1 -1 -1 $-1 -10.5 3.0986121811340013 3 #
-104 coedge $-1 -1 -1 $-1 $165 $63 $127 $166 reversed $37 $-1 #
-105 coedge $-1 -1 -1 $-1 $158 $130 $63 $106 reversed $167 $-1 #
-106 edge $-1 -1 -1 $-1 $107 0 $168 2.1790419057050547 $63 $169 forward @7 unknown F #
-107 vertex $-1 -1 -1 $-1 $159 $170 #
-108 straight-curve $-1 -1 -1 $-1 -10.5 3.0986121811340013 0 0 -1000 0 I I #
-109 coedge $-1 -1 -1 $-1 $65 $112 $171 $172 forward $37 $-1 #
-110 coedge $-1 -1 -1 $-1 $173 $89 $65 $111 reversed $150 $-1 #
-111 edge $-1 -1 -1 $-1 $174 -0.54109952595717026 $91 0 $65 $175 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $109 $67 $176 $177 forward $37 $-1 #
-113 coedge $-1 -1 -1 $-1 $67 $178 $75 $126 reversed $37 $-1 #
-114 coedge $-1 -1 -1 $-1 $179 $180 $67 $115 forward $181 $-1 #
-115 edge $-1 -1 -1 $-1 $182 -0.0069999999999999854 $183 0 $114 $184 forward @7 unknown F #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-117 face $185 -1 -1 $-1 $186 $141 $4 $-1 $187 reversed single F T -1.7142857142857129 7.6129578831439242e-016 0 3.1415926535897931 #
-118 plane-surface $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 0 0 0 1 1000 0 0 forward_v I I I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-120 face $188 -1 -1 $-1 $156 $181 $4 $-1 $189 reversed single F F #
-121 loop $-1 -1 -1 $-1 $-1 $128 $72 F unknown #
-122 cone-surface $-1 -1 -1 $-1 -9 4.0000000000000568 3 -0 -0 -1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-123 coedge $-1 -1 -1 $-1 $190 $191 $178 $192 forward $73 $-1 #
-124 coedge $-1 -1 -1 $-1 $193 $75 $191 $194 reversed $43 $-1 #
-125 coedge $-1 -1 -1 $-1 $75 $193 $179 $195 forward $43 $-1 #
-126 edge $-1 -1 -1 $-1 $183 -1.5707963267949001 $196 1.5707963267949001 $75 $197 forward @7 unknown F #
-127 coedge $-1 -1 -1 $-1 $77 $76 $104 $166 forward $26 $-1 #
-128 coedge $-1 -1 -1 $-1 $198 $199 $76 $129 reversed $121 $-1 #
-129 edge $-1 -1 -1 $-1 $134 -0 $200 0.0030000000000000001 $76 $201 forward @7 unknown F #
-130 coedge $-1 -1 -1 $-1 $105 $202 $77 $131 reversed $167 $-1 #
-131 edge $-1 -1 -1 $-1 $168 -0.0030000000000000001 $135 0 $77 $203 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $98 $78 $202 $204 forward $94 $-1 #
-133 coedge $-1 -1 -1 $-1 $78 $205 $198 $206 forward $94 $-1 #
-134 vertex $-1 -1 -1 $-1 $129 $207 #
-135 vertex $-1 -1 -1 $-1 $79 $208 #
-136 ellipse-curve $-1 -1 -1 $-1 -9 4.0000000000000568 3 0 0 1 4.0000000000000036 0 0 1 I I #
-137 coedge $-1 -1 -1 $-1 $209 $209 $80 $138 reversed $155 $-1 #
-138 edge $-1 -1 -1 $-1 $142 -3.1415926535897931 $144 0 $80 $210 forward @7 unknown F #
-139 coedge $-1 -1 -1 $-1 $83 $81 $85 $146 reversed $141 $-1 #
-140 coedge $-1 -1 -1 $-1 $81 $83 $209 $211 forward $141 $-1 #
-141 loop $-1 -1 -1 $-1 $-1 $81 $117 F unknown #
-142 vertex $-1 -1 -1 $-1 $82 $212 #
-143 straight-curve $-1 -1 -1 $-1 -1.7499999999999716 4.0000000000000568 3 0 0 1000 I I #
-144 vertex $-1 -1 -1 $-1 $138 $213 #
-145 straight-curve $-1 -1 -1 $-1 1.7500000000000142 4.0000000000000568 3 0 0 1000 I I #
-146 edge $-1 -1 -1 $-1 $87 0 $86 3.1415926535897931 $85 $214 forward @7 unknown F #
-147 point $-1 -1 -1 $-1 -1.7499999999999716 4.0000000000000568 0 #
-148 point $-1 -1 -1 $-1 1.7500000000000142 4.0000000000000568 0 #
-149 coedge $-1 -1 -1 $-1 $89 $173 $93 $154 forward $150 $-1 #
-150 loop $-1 -1 -1 $-1 $-1 $89 $186 F unknown #
-151 straight-curve $-1 -1 -1 $-1 -7.25 4.0000000000000568 3 0 0 1000 I I #
-152 point $-1 -1 -1 $-1 -7.25 4.0000000000000568 0 #
-153 coedge $-1 -1 -1 $-1 $215 $93 $216 $217 reversed $94 $-1 #
-154 edge $-1 -1 -1 $-1 $218 -0.54109952595717425 $95 0 $149 $219 forward @7 unknown F #
-155 loop $-1 -1 -1 $-1 $-1 $209 $156 F unknown #
-156 face $220 -1 -1 $-1 $68 $94 $4 $-1 $221 forward single F F #
-157 point $-1 -1 -1 $-1 -7.25 4.0000000000000568 3.0000000000000013 #
-158 coedge $-1 -1 -1 $-1 $202 $105 $100 $159 reversed $167 $-1 #
-159 edge $-1 -1 -1 $-1 $160 -0.0030000000000000001 $107 0 $100 $222 forward @7 unknown F #
-160 vertex $-1 -1 -1 $-1 $204 $223 #
-161 straight-curve $-1 -1 -1 $-1 -10.5 3.0986121811340013 3 0 -1000 0 I I #
-162 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-163 face $224 -1 -1 $-1 $225 $226 $4 $-1 $227 reversed single F F #
-164 plane-surface $-1 -1 -1 $-1 -10.5 3.0986121811340013 0 -1 0 0 0 0 1000 forward_v I I I I #
-165 coedge $-1 -1 -1 $-1 $178 $104 $199 $228 reversed $37 $-1 #
-166 edge $-1 -1 -1 $-1 $200 -3.1415926535897931 $168 -2.1790419057050983 $127 $229 forward @7 unknown F #
-167 loop $-1 -1 -1 $-1 $-1 $105 $230 F unknown #
-168 vertex $-1 -1 -1 $-1 $166 $231 #
-169 ellipse-curve $-1 -1 -1 $-1 -11 1.1277186767310354 0 -0 -0 -1 0.50000000000000044 0 0 1 I I #
-170 point $-1 -1 -1 $-1 -10.5 1.1277186767310354 0 #
-171 coedge $-1 -1 -1 $-1 $232 $233 $109 $172 reversed $226 $-1 #
-172 edge $-1 -1 -1 $-1 $234 -0.0025986121811340012 $174 0 $109 $235 forward @7 unknown F #
-173 coedge $-1 -1 -1 $-1 $149 $110 $233 $236 forward $150 $-1 #
-174 vertex $-1 -1 -1 $-1 $172 $237 #
-175 ellipse-curve $-1 -1 -1 $-1 -9 4.0000000000000568 0 0 0 1 1.7499999999999876 0 0 1 I I #
-176 coedge $-1 -1 -1 $-1 $238 $239 $112 $177 reversed $240 $-1 #
-177 edge $-1 -1 -1 $-1 $182 1.5707963267948966 $234 3.1415926535897931 $112 $241 forward @7 unknown F #
-178 coedge $-1 -1 -1 $-1 $113 $165 $123 $192 reversed $37 $-1 #
-179 coedge $-1 -1 -1 $-1 $242 $114 $125 $195 reversed $181 $-1 #
-180 coedge $-1 -1 -1 $-1 $114 $242 $238 $243 forward $181 $-1 #
-181 loop $-1 -1 -1 $-1 $-1 $242 $120 F unknown #
-182 vertex $-1 -1 -1 $-1 $243 $244 #
-183 vertex $-1 -1 -1 $-1 $115 $245 #
-184 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-185 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-186 face $246 -1 -1 $-1 $102 $150 $4 $-1 $247 reversed single F T -1.7142857142857264 7.6129578831439844e-016 -0.54109952595717403 0 #
-187 cone-surface $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 3 0 0 1 1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-188 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-189 plane-surface $-1 -1 -1 $-1 0 0 3 0 1 0 0 0 1000 forward_v I I I I #
-190 coedge $-1 -1 -1 $-1 $248 $123 $249 $250 reversed $73 $-1 #
-191 coedge $-1 -1 -1 $-1 $123 $248 $124 $194 forward $73 $-1 #
-192 edge $-1 -1 -1 $-1 $196 0 $251 0.0089999999999999993 $123 $252 forward @7 unknown F #
-193 coedge $-1 -1 -1 $-1 $125 $124 $253 $254 reversed $43 $-1 #
-194 edge $-1 -1 -1 $-1 $255 -0 $196 0.0030000000000000001 $191 $256 forward @7 unknown F #
-195 edge $-1 -1 -1 $-1 $257 -0 $183 0.0030000000000000001 $125 $258 forward @7 unknown F #
-196 vertex $-1 -1 -1 $-1 $192 $259 #
-197 ellipse-curve $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 0 0 0 1 4.0000000000000036 0 0 1 I I #
-198 coedge $-1 -1 -1 $-1 $249 $128 $133 $206 reversed $121 $-1 #
-199 coedge $-1 -1 -1 $-1 $128 $249 $165 $228 forward $121 $-1 #
-200 vertex $-1 -1 -1 $-1 $129 $260 #
-201 straight-curve $-1 -1 -1 $-1 -13 4.0000000000000568 3 -0 -0 -1000 I I #
-202 coedge $-1 -1 -1 $-1 $130 $158 $132 $204 reversed $167 $-1 #
-203 straight-curve $-1 -1 -1 $-1 -11.285714285714278 0.71739277340685703 3 0 0 1000 I I #
-204 edge $-1 -1 -1 $-1 $135 -2.1790419057050547 $160 0 $132 $261 forward @7 unknown F #
-205 coedge $-1 -1 -1 $-1 $133 $253 $248 $262 forward $94 $-1 #
-206 edge $-1 -1 -1 $-1 $263 1.5707963267948966 $134 3.1415926535897931 $133 $264 forward @7 unknown F #
-207 point $-1 -1 -1 $-1 -13 4.0000000000000568 3 #
-208 point $-1 -1 -1 $-1 -11.285714285714278 0.71739277340685703 3 #
-209 coedge $-1 -1 -1 $-1 $137 $137 $140 $211 reversed $155 $-1 #
-210 ellipse-curve $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 3.0000000000000013 0 0 1 1.7500000000000016 0 0 1 I I #
-211 edge $-1 -1 -1 $-1 $144 0 $142 3.1415926535897931 $140 $265 forward @7 unknown F #
-212 point $-1 -1 -1 $-1 -1.7499999999999858 4.0000000000000568 3.0000000000000013 #
-213 point $-1 -1 -1 $-1 1.7500000000000142 4.0000000000000568 3.0000000000000013 #
-214 ellipse-curve $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 0 0 0 1 1.7500000000000016 0 0 1 I I #
-215 coedge $-1 -1 -1 $-1 $266 $153 $267 $268 forward $94 $-1 #
-216 coedge $-1 -1 -1 $-1 $233 $232 $153 $217 forward $226 $-1 #
-217 edge $-1 -1 -1 $-1 $269 -0.0025986121811340012 $218 0 $216 $270 forward @7 unknown F #
-218 vertex $-1 -1 -1 $-1 $217 $271 #
-219 ellipse-curve $-1 -1 -1 $-1 -9 4.0000000000000568 3.0000000000000013 0 0 1 1.7499999999999876 0 0 1 I I #
-220 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-221 plane-surface $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 3 0 0 1 1000 0 0 forward_v I I I I #
-222 straight-curve $-1 -1 -1 $-1 -10.5 1.1277186767310354 0 0 0 -1000 I I #
-223 point $-1 -1 -1 $-1 -10.5 1.1277186767310354 3 #
-224 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-225 face $272 -1 -1 $-1 $230 $240 $4 $-1 $273 forward single F T 0 5.9999999999999947 -3.1415926535897931 -1.5707963267948966 #
-226 loop $-1 -1 -1 $-1 $-1 $171 $163 F unknown #
-227 plane-surface $-1 -1 -1 $-1 -7.4999999999999858 3.0986121811340013 0 1 0 0 0 0 -1000 forward_v I I I I #
-228 edge $-1 -1 -1 $-1 $251 1.5707963267948966 $200 3.1415926535897931 $199 $274 forward @7 unknown F #
-229 ellipse-curve $-1 -1 -1 $-1 -9 4.0000000000000568 0 0 0 1 4.0000000000000036 0 0 1 I I #
-230 face $275 -1 -1 $-1 $-1 $167 $4 $-1 $276 forward single F T 0 5.9999999999999947 -3.1415926535897931 -0.96255074788473793 #
-231 point $-1 -1 -1 $-1 -11.285714285714278 0.71739277340685703 0 #
-232 coedge $-1 -1 -1 $-1 $216 $171 $239 $277 forward $226 $-1 #
-233 coedge $-1 -1 -1 $-1 $171 $216 $173 $236 reversed $226 $-1 #
-234 vertex $-1 -1 -1 $-1 $177 $278 #
-235 straight-curve $-1 -1 -1 $-1 -7.4999999999999858 3.0986121811340013 0 0 1000 0 I I #
-236 edge $-1 -1 -1 $-1 $174 0 $218 0.0030000000000000014 $173 $279 forward @7 unknown F #
-237 point $-1 -1 -1 $-1 -7.4999999999999858 3.0986121811340013 0 #
-238 coedge $-1 -1 -1 $-1 $267 $176 $180 $243 reversed $240 $-1 #
-239 coedge $-1 -1 -1 $-1 $176 $267 $232 $277 reversed $240 $-1 #
-240 loop $-1 -1 -1 $-1 $-1 $176 $225 F unknown #
-241 ellipse-curve $-1 -1 -1 $-1 -6.9999999999999858 0.5 0 -0 -0 -1 0.50000000000000044 0 0 1 I I #
-242 coedge $-1 -1 -1 $-1 $180 $179 $266 $280 reversed $181 $-1 #
-243 edge $-1 -1 -1 $-1 $281 -0 $182 0.0030000000000000001 $180 $282 forward @7 unknown F #
-244 point $-1 -1 -1 $-1 -6.9999999999999858 0 0 #
-245 point $-1 -1 -1 $-1 0 0 0 #
-246 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-247 cone-surface $-1 -1 -1 $-1 -9 4.0000000000000568 3 0 0 1 1.7499999999999876 0 0 1 I I 0 1 1.7499999999999876 forward I I I I #
-248 coedge $-1 -1 -1 $-1 $191 $190 $205 $262 reversed $73 $-1 #
-249 coedge $-1 -1 -1 $-1 $199 $198 $190 $250 forward $121 $-1 #
-250 edge $-1 -1 -1 $-1 $263 -0 $251 0.0030000000000000001 $249 $283 forward @7 unknown F #
-251 vertex $-1 -1 -1 $-1 $192 $284 #
-252 straight-curve $-1 -1 -1 $-1 0 8.0000000000000568 0 -1000 0 0 I I #
-253 coedge $-1 -1 -1 $-1 $205 $266 $193 $254 forward $94 $-1 #
-254 edge $-1 -1 -1 $-1 $257 -1.5707963267949001 $255 1.5707963267949001 $253 $285 forward @7 unknown F #
-255 vertex $-1 -1 -1 $-1 $262 $286 #
-256 straight-curve $-1 -1 -1 $-1 0 8.0000000000000568 3 -0 -0 -1000 I I #
-257 vertex $-1 -1 -1 $-1 $280 $287 #
-258 straight-curve $-1 -1 -1 $-1 0 0 3 -0 -0 -1000 I I #
-259 point $-1 -1 -1 $-1 0 8.0000000000000568 0 #
-260 point $-1 -1 -1 $-1 -13 4.0000000000000568 0 #
-261 ellipse-curve $-1 -1 -1 $-1 -11 1.1277186767310354 3 0 0 1 0.50000000000000044 0 0 1 I I #
-262 edge $-1 -1 -1 $-1 $255 0 $263 0.0089999999999999993 $205 $288 forward @7 unknown F #
-263 vertex $-1 -1 -1 $-1 $262 $289 #
-264 ellipse-curve $-1 -1 -1 $-1 -9 4.0000000000000568 3 0 0 1 4.0000000000000036 0 0 1 I I #
-265 ellipse-curve $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 3.0000000000000013 0 0 1 1.7500000000000016 0 0 1 I I #
-266 coedge $-1 -1 -1 $-1 $253 $215 $242 $280 forward $94 $-1 #
-267 coedge $-1 -1 -1 $-1 $239 $238 $215 $268 reversed $240 $-1 #
-268 edge $-1 -1 -1 $-1 $269 -3.1415926535897931 $281 -1.5707963267948966 $215 $290 forward @7 unknown F #
-269 vertex $-1 -1 -1 $-1 $268 $291 #
-270 straight-curve $-1 -1 -1 $-1 -7.4999999999999858 3.0986121811340013 3 0 1000 0 I I #
-271 point $-1 -1 -1 $-1 -7.5 3.0986121811340013 3.0000000000000013 #
-272 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-273 cone-surface $-1 -1 -1 $-1 -6.9999999999999858 0.5 0 0 0 1 0.50000000000000044 0 0 1 I I 0 1 0.50000000000000044 forward I I I I #
-274 ellipse-curve $-1 -1 -1 $-1 -9 4.0000000000000568 0 0 0 1 4.0000000000000036 0 0 1 I I #
-275 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-276 cone-surface $-1 -1 -1 $-1 -11 1.1277186767310354 3 -0 -0 -1 -0.50000000000000044 0 0 1 I I 0 1 0.50000000000000044 forward I I I I #
-277 edge $-1 -1 -1 $-1 $234 0 $269 0.0030000000000000001 $232 $292 forward @7 unknown F #
-278 point $-1 -1 -1 $-1 -7.4999999999999858 0.5 0 #
-279 straight-curve $-1 -1 -1 $-1 -7.4999999999999858 3.0986121811340013 0 0 0 1000 I I #
-280 edge $-1 -1 -1 $-1 $281 -0.0069999999999999854 $257 0 $266 $293 forward @7 unknown F #
-281 vertex $-1 -1 -1 $-1 $268 $294 #
-282 straight-curve $-1 -1 -1 $-1 -6.9999999999999858 0 3 -0 -0 -1000 I I #
-283 straight-curve $-1 -1 -1 $-1 -9 8.0000000000000568 3 -0 -0 -1000 I I #
-284 point $-1 -1 -1 $-1 -9 8.0000000000000568 0 #
-285 ellipse-curve $-1 -1 -1 $-1 1.4210854715202004e-014 4.0000000000000568 3 0 0 1 4.0000000000000036 0 0 1 I I #
-286 point $-1 -1 -1 $-1 0 8.0000000000000568 3 #
-287 point $-1 -1 -1 $-1 0 0 3 #
-288 straight-curve $-1 -1 -1 $-1 0 8.0000000000000568 3 -1000 0 0 I I #
-289 point $-1 -1 -1 $-1 -9 8.0000000000000568 3 #
-290 ellipse-curve $-1 -1 -1 $-1 -6.9999999999999858 0.5 3 0 0 1 0.50000000000000044 0 0 1 I I #
-291 point $-1 -1 -1 $-1 -7.4999999999999858 0.5 3 #
-292 straight-curve $-1 -1 -1 $-1 -7.4999999999999858 0.5 0 0 0 1000 I I #
-293 straight-curve $-1 -1 -1 $-1 0 0 3 1000 0 0 I I #
-294 point $-1 -1 -1 $-1 -6.9999999999999858 0 3 #
End-of-ACIS-data 