2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:34:54 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 lower cross brace-hinge #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -3.8400010204316368 0 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -0.92307692307692235 0 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 4.0000000000000036 -13.900001275539353 6.0000000000000142 0 1 0 -1.2499999999999734 0 0 1 I I 0 1 1.2499999999999734 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -2.6666673752996437 -1.6666666666666767 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 4.0000000000000036 0 6.0000000000000142 0 1 0 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -0.92307692307693456 0 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 4.0000000000000036 0 6.0000000000000142 0 1 0 -1.7999999999999892 0 0 1 I I 0 1 1.7999999999999892 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F T -2.2222222222222006 -1.8888888888888671 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 0 0 -0 -1 -3.2499999999999751 0 0 1 I I 0 1 3.2499999999999751 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 -0.0048000012755394436 $67 0 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 -0.0048000012755394436 $69 0 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $72 $38 $73 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $74 #
-41 vertex $-1 -1 -1 $-1 $23 $75 #
-42 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -18.700002551078796 6.0000000000000142 0 1 0 -1.2499999999999734 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-44 face $76 -1 -1 $-1 $77 $78 $4 $-1 $79 reversed single F T -2.2222222222222006 -1.8888888888888671 0 3.1415926535897931 #
-45 loop $-1 -1 -1 $-1 $-1 $80 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 0 0 -0 -1 -1.8000000000000238 0 0 1 I I 0 1 1.8000000000000238 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $83 $84 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $85 $28 $86 $87 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $85 $88 $89 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $90 $90 $28 $51 reversed $91 $-1 #
-51 edge $-1 -1 -1 $-1 $92 0 $93 3.1415926535897931 $28 $94 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $95 $96 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $97 $98 $29 $54 reversed $99 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0.0030000000000000001 $100 0 $29 $101 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $98 $97 $30 $56 forward $99 $-1 #
-56 edge $-1 -1 -1 $-1 $60 -0.0030000000000000001 $102 0 $55 $103 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $97 $104 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $57 $105 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $106 #
-60 vertex $-1 -1 -1 $-1 $32 $107 #
-61 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -3 6.0000000000000142 0 1 0 -3.2500000000000027 0 0 1 I I #
-62 coedge $-1 -1 -1 $-1 $108 $108 $33 $63 reversed $109 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $110 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $108 $111 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $112 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $113 #
-68 straight-curve $-1 -1 -1 $-1 5.2499999999999769 -13.900001275539353 6.0000000000000142 0 1000 0 I I #
-69 vertex $-1 -1 -1 $-1 $63 $114 #
-70 straight-curve $-1 -1 -1 $-1 2.7500000000000302 -13.900001275539353 6.0000000000000142 0 1000 0 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $115 forward @7 unknown F #
-72 loop $-1 -1 -1 $-1 $-1 $116 $73 F unknown #
-73 face $117 -1 -1 $-1 $118 $39 $4 $-1 $119 reversed single F F #
-74 point $-1 -1 -1 $-1 5.2499999999999769 -18.700002551078796 6.0000000000000142 #
-75 point $-1 -1 -1 $-1 2.7500000000000302 -18.700002551078796 6.0000000000000142 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-77 face $120 -1 -1 $-1 $121 $122 $4 $-1 $123 reversed single F F #
-78 loop $-1 -1 -1 $-1 $-1 $124 $44 F unknown #
-79 cone-surface $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 0 0 -0 -1 -1.8000000000000238 0 0 1 I I 0 1 1.8000000000000238 forward I I I I #
-80 coedge $-1 -1 -1 $-1 $125 $126 $127 $128 reversed $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $129 $47 $130 $131 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $129 $132 $133 reversed $26 $-1 #
-83 coedge $-1 -1 -1 $-1 $134 $134 $47 $84 forward $135 $-1 #
-84 edge $-1 -1 -1 $-1 $136 -3.1415926535897931 $137 0 $83 $138 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $49 $48 $139 $140 forward $17 $-1 #
-86 coedge $-1 -1 -1 $-1 $141 $142 $48 $87 reversed $143 $-1 #
-87 edge $-1 -1 -1 $-1 $93 -0.00480000127553933 $144 -0.0030000000000000001 $48 $145 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $142 $141 $49 $89 forward $143 $-1 #
-89 edge $-1 -1 -1 $-1 $92 -0.00480000127553933 $146 -0.0030000000000000001 $88 $147 forward @7 unknown F #
-90 coedge $-1 -1 -1 $-1 $50 $50 $141 $148 reversed $91 $-1 #
-91 loop $-1 -1 -1 $-1 $-1 $50 $77 F unknown #
-92 vertex $-1 -1 -1 $-1 $148 $149 #
-93 vertex $-1 -1 -1 $-1 $87 $150 #
-94 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -4.80000127553933 6.0000000000000142 0 -1 0 -1.7999999999999892 0 0 1 I I #
-95 coedge $-1 -1 -1 $-1 $151 $151 $52 $96 reversed $152 $-1 #
-96 edge $-1 -1 -1 $-1 $100 -3.1415926535897931 $102 0 $52 $153 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $55 $53 $57 $104 reversed $99 $-1 #
-98 coedge $-1 -1 -1 $-1 $53 $55 $151 $154 forward $99 $-1 #
-99 loop $-1 -1 -1 $-1 $-1 $53 $155 F unknown #
-100 vertex $-1 -1 -1 $-1 $54 $156 #
-101 straight-curve $-1 -1 -1 $-1 7.2500000000000053 0 6.0000000000000142 0 1000 0 I I #
-102 vertex $-1 -1 -1 $-1 $96 $157 #
-103 straight-curve $-1 -1 -1 $-1 0.75 0 6.0000000000000142 0 1000 0 I I #
-104 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $158 forward @7 unknown F #
-105 face $159 -1 -1 $-1 $155 $160 $4 $-1 $161 reversed single F F #
-106 point $-1 -1 -1 $-1 7.2500000000000053 -3 6.0000000000000142 #
-107 point $-1 -1 -1 $-1 0.75 -3 6.0000000000000142 #
-108 coedge $-1 -1 -1 $-1 $62 $62 $65 $111 reversed $109 $-1 #
-109 loop $-1 -1 -1 $-1 $162 $108 $121 F unknown #
-110 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -13.900001275539353 6.0000000000000142 0 1 0 -1.2499999999999871 0 0 1 I I #
-111 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $163 forward @7 unknown F #
-112 face $164 -1 -1 $-1 $-1 $66 $4 $-1 $165 reversed single F T -3.8400010204316368 0 0 3.1415926535897931 #
-113 point $-1 -1 -1 $-1 5.2499999999999893 -13.900001275539353 6.0000000000000142 #
-114 point $-1 -1 -1 $-1 2.750000000000016 -13.900001275539353 6.0000000000000142 #
-115 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -18.700002551078796 6.0000000000000142 0 1 0 -1.2499999999999734 0 0 1 I I #
-116 coedge $-1 -1 -1 $-1 $166 $167 $168 $169 forward $72 $-1 #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-118 face $170 -1 -1 $-1 $171 $152 $4 $-1 $172 reversed single F F #
-119 plane-surface $-1 -1 -1 $-1 23.399999999999984 -18.700002551078796 0 0 1 0 -1000 0 0 forward_v I I I I #
-120 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-121 face $173 -1 -1 $-1 $174 $109 $4 $-1 $175 reversed single F F #
-122 loop $-1 -1 -1 $-1 $91 $176 $77 F unknown #
-123 plane-surface $-1 -1 -1 $-1 114.5 -4.80000127553933 2.0000000000000142 0 1 0 -1000 0 0 forward_v I I I I #
-124 coedge $-1 -1 -1 $-1 $177 $178 $125 $179 reversed $78 $-1 #
-125 coedge $-1 -1 -1 $-1 $180 $80 $124 $179 forward $45 $-1 #
-126 coedge $-1 -1 -1 $-1 $80 $180 $181 $182 reversed $45 $-1 #
-127 coedge $-1 -1 -1 $-1 $183 $183 $80 $128 forward $184 $-1 #
-128 edge $-1 -1 -1 $-1 $185 -3.1415926535897931 $186 0 $127 $187 forward @7 unknown F #
-129 coedge $-1 -1 -1 $-1 $82 $81 $188 $189 forward $26 $-1 #
-130 coedge $-1 -1 -1 $-1 $190 $191 $81 $131 reversed $192 $-1 #
-131 edge $-1 -1 -1 $-1 $136 -0.0030000000000000144 $193 0 $81 $194 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $191 $190 $82 $133 forward $192 $-1 #
-133 edge $-1 -1 -1 $-1 $137 -0.0030000000000000144 $195 0 $132 $196 forward @7 unknown F #
-134 coedge $-1 -1 -1 $-1 $83 $83 $190 $197 forward $135 $-1 #
-135 loop $-1 -1 -1 $-1 $-1 $134 $198 F unknown #
-136 vertex $-1 -1 -1 $-1 $131 $199 #
-137 vertex $-1 -1 -1 $-1 $84 $200 #
-138 ellipse-curve $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 3.0000000000000142 0 -0 -1 -3.2499999999999751 0 0 1 I I #
-139 coedge $-1 -1 -1 $-1 $201 $201 $85 $140 reversed $160 $-1 #
-140 edge $-1 -1 -1 $-1 $144 -3.1415926535897931 $146 0 $85 $202 forward @7 unknown F #
-141 coedge $-1 -1 -1 $-1 $88 $86 $90 $148 forward $143 $-1 #
-142 coedge $-1 -1 -1 $-1 $86 $88 $201 $203 forward $143 $-1 #
-143 loop $-1 -1 -1 $-1 $-1 $86 $204 F unknown #
-144 vertex $-1 -1 -1 $-1 $87 $205 #
-145 straight-curve $-1 -1 -1 $-1 5.7999999999999918 0 6.0000000000000142 0 1000 0 I I #
-146 vertex $-1 -1 -1 $-1 $140 $206 #
-147 straight-curve $-1 -1 -1 $-1 2.2000000000000135 0 6.0000000000000142 0 1000 0 I I #
-148 edge $-1 -1 -1 $-1 $93 -3.1415926535897931 $92 0 $141 $207 forward @7 unknown F #
-149 point $-1 -1 -1 $-1 2.2000000000000135 -4.80000127553933 6.0000000000000142 #
-150 point $-1 -1 -1 $-1 5.7999999999999918 -4.80000127553933 6.0000000000000142 #
-151 coedge $-1 -1 -1 $-1 $95 $95 $98 $154 reversed $152 $-1 #
-152 loop $-1 -1 -1 $-1 $208 $151 $118 F unknown #
-153 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 0 6.0000000000000142 0 1 0 -3.2500000000000027 0 0 1 I I #
-154 edge $-1 -1 -1 $-1 $102 0 $100 3.1415926535897931 $98 $209 forward @7 unknown F #
-155 face $210 -1 -1 $-1 $211 $99 $4 $-1 $212 reversed single F T -0.92307692307692235 0 0 3.1415926535897931 #
-156 point $-1 -1 -1 $-1 7.2500000000000053 0 6.0000000000000142 #
-157 point $-1 -1 -1 $-1 0.75 0 6.0000000000000142 #
-158 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -3 6.0000000000000142 0 1 0 -3.2500000000000027 0 0 1 I I #
-159 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-160 loop $-1 -1 -1 $-1 $58 $201 $105 F unknown #
-161 plane-surface $-1 -1 -1 $-1 4.0000000000000036 -3 7.7999999999999972 0 -1 0 1000 0 0 forward_v I I I I #
-162 loop $-1 -1 -1 $-1 $-1 $213 $121 F unknown #
-163 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -13.900001275539353 6.0000000000000142 0 1 0 -1.2499999999999871 0 0 1 I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-165 cone-surface $-1 -1 -1 $-1 4.0000000000000036 -13.900001275539353 6.0000000000000142 0 1 0 -1.2499999999999734 0 0 1 I I 0 1 1.2499999999999734 forward I I I I #
-166 coedge $-1 -1 -1 $-1 $214 $116 $215 $216 reversed $72 $-1 #
-167 coedge $-1 -1 -1 $-1 $116 $217 $218 $219 forward $72 $-1 #
-168 coedge $-1 -1 -1 $-1 $220 $221 $116 $169 reversed $222 $-1 #
-169 edge $-1 -1 -1 $-1 $223 0 $224 0.015399999999999978 $116 $225 forward @7 unknown F #
-170 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-171 face $226 -1 -1 $-1 $227 $228 $4 $-1 $229 forward single F F #
-172 plane-surface $-1 -1 -1 $-1 3.4999999999999893 0 0 0 -1 0 1000 0 0 forward_v I I I I #
-173 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-174 face $230 -1 -1 $-1 $231 $232 $4 $-1 $233 reversed single F F #
-175 plane-surface $-1 -1 -1 $-1 114.5 -13.900001275539353 2.0000000000000142 0 -1 0 1000 0 0 forward_v I I I I #
-176 coedge $-1 -1 -1 $-1 $234 $235 $236 $237 reversed $122 $-1 #
-177 coedge $-1 -1 -1 $-1 $181 $124 $183 $238 reversed $78 $-1 #
-178 coedge $-1 -1 -1 $-1 $124 $181 $239 $240 reversed $78 $-1 #
-179 edge $-1 -1 -1 $-1 $185 -0.004000000000000014 $241 -0.0034000000000000059 $125 $242 forward @7 unknown F #
-180 coedge $-1 -1 -1 $-1 $126 $125 $243 $244 reversed $45 $-1 #
-181 coedge $-1 -1 -1 $-1 $178 $177 $126 $182 forward $78 $-1 #
-182 edge $-1 -1 -1 $-1 $186 -0.004000000000000014 $245 -0.0034000000000000059 $181 $246 forward @7 unknown F #
-183 coedge $-1 -1 -1 $-1 $127 $127 $177 $238 forward $184 $-1 #
-184 loop $-1 -1 -1 $-1 $222 $183 $227 F unknown #
-185 vertex $-1 -1 -1 $-1 $179 $247 #
-186 vertex $-1 -1 -1 $-1 $128 $248 #
-187 ellipse-curve $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 4.0000000000000142 0 0 -1 -1.8000000000000238 0 0 1 I I #
-188 coedge $-1 -1 -1 $-1 $249 $249 $129 $189 reversed $228 $-1 #
-189 edge $-1 -1 -1 $-1 $193 -3.1415926535897931 $195 0 $129 $250 forward @7 unknown F #
-190 coedge $-1 -1 -1 $-1 $132 $130 $134 $197 reversed $192 $-1 #
-191 coedge $-1 -1 -1 $-1 $130 $132 $249 $251 forward $192 $-1 #
-192 loop $-1 -1 -1 $-1 $-1 $130 $252 F unknown #
-193 vertex $-1 -1 -1 $-1 $131 $253 #
-194 straight-curve $-1 -1 -1 $-1 16.649999999999956 -9.3500012755393413 0 0 -0 -1000 I I #
-195 vertex $-1 -1 -1 $-1 $189 $254 #
-196 straight-curve $-1 -1 -1 $-1 10.150000000000006 -9.3500012755393413 0 0 -0 -1000 I I #
-197 edge $-1 -1 -1 $-1 $137 0 $136 3.1415926535897931 $134 $255 forward @7 unknown F #
-198 face $256 -1 -1 $-1 $252 $135 $4 $-1 $257 reversed single F F #
-199 point $-1 -1 -1 $-1 16.649999999999956 -9.3500012755393413 3.0000000000000142 #
-200 point $-1 -1 -1 $-1 10.150000000000006 -9.3500012755393413 3.0000000000000142 #
-201 coedge $-1 -1 -1 $-1 $139 $139 $142 $203 reversed $160 $-1 #
-202 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -3 6.0000000000000142 0 1 0 -1.7999999999999821 0 0 1 I I #
-203 edge $-1 -1 -1 $-1 $146 0 $144 3.1415926535897931 $142 $258 forward @7 unknown F #
-204 face $259 -1 -1 $-1 $105 $143 $4 $-1 $260 reversed single F T -2.6666673752996437 -1.6666666666666767 0 3.1415926535897931 #
-205 point $-1 -1 -1 $-1 5.7999999999999847 -3 6.0000000000000142 #
-206 point $-1 -1 -1 $-1 2.2000000000000206 -3 6.0000000000000142 #
-207 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -4.80000127553933 6.0000000000000142 0 -1 0 -1.7999999999999892 0 0 1 I I #
-208 loop $-1 -1 -1 $-1 $-1 $261 $118 F unknown #
-209 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 0 6.0000000000000142 0 1 0 -3.2500000000000027 0 0 1 I I #
-210 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-211 face $262 -1 -1 $-1 $112 $263 $4 $-1 $264 reversed single F F #
-212 cone-surface $-1 -1 -1 $-1 4.0000000000000036 0 6.0000000000000142 0 1 0 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-213 coedge $-1 -1 -1 $-1 $265 $266 $267 $268 forward $162 $-1 #
-214 coedge $-1 -1 -1 $-1 $269 $166 $270 $271 reversed $72 $-1 #
-215 coedge $-1 -1 -1 $-1 $272 $273 $166 $216 forward $274 $-1 #
-216 edge $-1 -1 -1 $-1 $275 0 $224 0.002 $215 $276 forward @7 unknown F #
-217 coedge $-1 -1 -1 $-1 $167 $269 $277 $278 reversed $72 $-1 #
-218 coedge $-1 -1 -1 $-1 $279 $280 $167 $219 reversed $281 $-1 #
-219 edge $-1 -1 -1 $-1 $282 0 $223 0.004000000000000014 $167 $283 forward @7 unknown F #
-220 coedge $-1 -1 -1 $-1 $284 $168 $280 $285 reversed $222 $-1 #
-221 coedge $-1 -1 -1 $-1 $168 $286 $272 $287 forward $222 $-1 #
-222 loop $-1 -1 -1 $-1 $-1 $288 $227 F unknown #
-223 vertex $-1 -1 -1 $-1 $285 $289 #
-224 vertex $-1 -1 -1 $-1 $287 $290 #
-225 straight-curve $-1 -1 -1 $-1 23.399999999999984 -18.700002551078796 4.0000000000000142 -1000 0 0 I I #
-226 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-227 face $291 -1 -1 $-1 $292 $184 $4 $-1 $293 reversed single F F #
-228 loop $-1 -1 -1 $-1 $294 $249 $171 F unknown #
-229 plane-surface $-1 -1 -1 $-1 16.500000000000007 -467.89999999999469 0 0 0 -1 -1000 0 0 forward_v I I I I #
-230 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-231 face $295 -1 -1 $-1 $296 $274 $4 $-1 $297 forward single F F #
-232 loop $-1 -1 -1 $-1 $-1 $298 $174 F unknown #
-233 plane-surface $-1 -1 -1 $-1 114.5 -4.80000127553933 2.0000000000000142 0 0 -1 -1000 0 0 forward_v I I I I #
-234 coedge $-1 -1 -1 $-1 $299 $176 $300 $301 reversed $122 $-1 #
-235 coedge $-1 -1 -1 $-1 $176 $302 $303 $304 reversed $122 $-1 #
-236 coedge $-1 -1 -1 $-1 $305 $306 $176 $237 forward $307 $-1 #
-237 edge $-1 -1 -1 $-1 $308 0 $309 0.002 $236 $310 forward @7 unknown F #
-238 edge $-1 -1 -1 $-1 $186 0 $185 3.1415926535897931 $183 $311 forward @7 unknown F #
-239 coedge $-1 -1 -1 $-1 $243 $243 $178 $240 forward $263 $-1 #
-240 edge $-1 -1 -1 $-1 $241 -3.1415926535897931 $245 0 $239 $312 forward @7 unknown F #
-241 vertex $-1 -1 -1 $-1 $179 $313 #
-242 straight-curve $-1 -1 -1 $-1 15.200000000000005 -9.3500012755393413 0 0 -0 -1000 I I #
-243 coedge $-1 -1 -1 $-1 $239 $239 $180 $244 forward $263 $-1 #
-244 edge $-1 -1 -1 $-1 $245 0 $241 3.1415926535897931 $243 $314 forward @7 unknown F #
-245 vertex $-1 -1 -1 $-1 $240 $315 #
-246 straight-curve $-1 -1 -1 $-1 11.599999999999957 -9.3500012755393413 0 0 -0 -1000 I I #
-247 point $-1 -1 -1 $-1 15.200000000000005 -9.3500012755393413 4.0000000000000142 #
-248 point $-1 -1 -1 $-1 11.599999999999957 -9.3500012755393413 4.0000000000000142 #
-249 coedge $-1 -1 -1 $-1 $188 $188 $191 $251 reversed $228 $-1 #
-250 ellipse-curve $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 0 0 -0 -1 -3.2499999999999751 0 0 1 I I #
-251 edge $-1 -1 -1 $-1 $195 0 $193 3.1415926535897931 $191 $316 forward @7 unknown F #
-252 face $317 -1 -1 $-1 $204 $192 $4 $-1 $318 reversed single F T -0.92307692307693456 0 0 3.1415926535897931 #
-253 point $-1 -1 -1 $-1 16.649999999999956 -9.3500012755393413 0 #
-254 point $-1 -1 -1 $-1 10.150000000000006 -9.3500012755393413 0 #
-255 ellipse-curve $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 3.0000000000000142 0 -0 -1 -3.2499999999999751 0 0 1 I I #
-256 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-257 plane-surface $-1 -1 -1 $-1 13.399999999999981 -7.55000127553933 3.0000000000000142 0 0 1 1000 0 0 forward_v I I I I #
-258 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -3 6.0000000000000142 0 1 0 -1.7999999999999821 0 0 1 I I #
-259 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-260 cone-surface $-1 -1 -1 $-1 4.0000000000000036 0 6.0000000000000142 0 1 0 -1.7999999999999892 0 0 1 I I 0 1 1.7999999999999892 forward I I I I #
-261 coedge $-1 -1 -1 $-1 $319 $320 $321 $322 reversed $208 $-1 #
-262 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-263 loop $-1 -1 -1 $-1 $-1 $243 $211 F unknown #
-264 plane-surface $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 3.4000000000000057 0 0 -1 -1000 0 0 forward_v I I I I #
-265 coedge $-1 -1 -1 $-1 $323 $213 $324 $325 forward $162 $-1 #
-266 coedge $-1 -1 -1 $-1 $213 $326 $286 $327 reversed $162 $-1 #
-267 coedge $-1 -1 -1 $-1 $306 $305 $213 $268 reversed $307 $-1 #
-268 edge $-1 -1 -1 $-1 $328 0 $329 0.002 $213 $330 forward @7 unknown F #
-269 coedge $-1 -1 -1 $-1 $217 $214 $331 $332 reversed $72 $-1 #
-270 coedge $-1 -1 -1 $-1 $333 $334 $214 $271 forward $335 $-1 #
-271 edge $-1 -1 -1 $-1 $336 0 $275 3.1415926535897931 $270 $337 forward @7 unknown F #
-272 coedge $-1 -1 -1 $-1 $338 $215 $221 $287 reversed $274 $-1 #
-273 coedge $-1 -1 -1 $-1 $215 $338 $333 $339 reversed $274 $-1 #
-274 loop $-1 -1 -1 $-1 $-1 $338 $231 F unknown #
-275 vertex $-1 -1 -1 $-1 $339 $340 #
-276 straight-curve $-1 -1 -1 $-1 8.0000000000000071 -18.700002551078796 6.0000000000000142 0 0 -1000 I I #
-277 coedge $-1 -1 -1 $-1 $341 $342 $217 $278 forward $294 $-1 #
-278 edge $-1 -1 -1 $-1 $282 0 $343 0.023399999999999983 $277 $344 forward @7 unknown F #
-279 coedge $-1 -1 -1 $-1 $321 $218 $342 $345 reversed $281 $-1 #
-280 coedge $-1 -1 -1 $-1 $218 $321 $220 $285 forward $281 $-1 #
-281 loop $-1 -1 -1 $-1 $-1 $280 $346 F unknown #
-282 vertex $-1 -1 -1 $-1 $278 $347 #
-283 straight-curve $-1 -1 -1 $-1 23.399999999999984 -18.700002551078796 0 0 0 1000 I I #
-284 coedge $-1 -1 -1 $-1 $288 $220 $320 $348 reversed $222 $-1 #
-285 edge $-1 -1 -1 $-1 $349 0 $223 0.018700002551078797 $280 $350 forward @7 unknown F #
-286 coedge $-1 -1 -1 $-1 $221 $351 $266 $327 forward $222 $-1 #
-287 edge $-1 -1 -1 $-1 $352 -0.45399999872445534 $224 -0.44919999744891592 $221 $353 forward @7 unknown F #
-288 coedge $-1 -1 -1 $-1 $300 $284 $354 $355 forward $222 $-1 #
-289 point $-1 -1 -1 $-1 23.399999999999984 -18.700002551078796 4.0000000000000142 #
-290 point $-1 -1 -1 $-1 8.0000000000000071 -18.700002551078796 4.0000000000000142 #
-291 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-292 face $356 -1 -1 $-1 $357 $358 $4 $-1 $359 forward single F F #
-293 plane-surface $-1 -1 -1 $-1 16.500000000000007 -467.89999999999469 4.0000000000000142 0 0 -1 -1000 0 0 forward_v I I I I #
-294 loop $-1 -1 -1 $-1 $-1 $277 $171 F unknown #
-295 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-296 face $360 -1 -1 $-1 $346 $335 $4 $-1 $361 forward single F T 0 1.2000003188848598 0 3.1415926535897931 #
-297 plane-surface $-1 -1 -1 $-1 8.0000000000000071 -18.700002551078796 6.0000000000000142 1 0 0 0 0 -1000 forward_v I I I I #
-298 coedge $-1 -1 -1 $-1 $303 $324 $305 $362 reversed $232 $-1 #
-299 coedge $-1 -1 -1 $-1 $363 $234 $364 $365 forward $122 $-1 #
-300 coedge $-1 -1 -1 $-1 $351 $288 $234 $301 forward $222 $-1 #
-301 edge $-1 -1 -1 $-1 $366 -0.0085000000000000006 $308 -0.008000000000000021 $300 $367 forward @7 unknown F #
-302 coedge $-1 -1 -1 $-1 $235 $363 $368 $369 forward $122 $-1 #
-303 coedge $-1 -1 -1 $-1 $370 $298 $235 $304 forward $232 $-1 #
-304 edge $-1 -1 -1 $-1 $309 0.10600000000000001 $371 0.1145 $303 $372 forward @7 unknown F #
-305 coedge $-1 -1 -1 $-1 $267 $236 $298 $362 forward $307 $-1 #
-306 coedge $-1 -1 -1 $-1 $236 $267 $351 $373 reversed $307 $-1 #
-307 loop $-1 -1 -1 $-1 $-1 $305 $374 F unknown #
-308 vertex $-1 -1 -1 $-1 $373 $375 #
-309 vertex $-1 -1 -1 $-1 $237 $376 #
-310 straight-curve $-1 -1 -1 $-1 8.4999999999999858 -4.80000127553933 4.0000000000000142 0 -0 -1000 I I #
-311 ellipse-curve $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 4.0000000000000142 0 0 -1 -1.8000000000000238 0 0 1 I I #
-312 ellipse-curve $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 3.4000000000000057 0 0 1 -1.8000000000000238 0 0 1 I I #
-313 point $-1 -1 -1 $-1 15.200000000000005 -9.3500012755393413 3.4000000000000057 #
-314 ellipse-curve $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 3.4000000000000057 0 0 1 -1.8000000000000238 0 0 1 I I #
-315 point $-1 -1 -1 $-1 11.599999999999957 -9.3500012755393413 3.4000000000000057 #
-316 ellipse-curve $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 0 0 -0 -1 -3.2499999999999751 0 0 1 I I #
-317 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $252 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-318 cone-surface $-1 -1 -1 $-1 13.399999999999981 -9.3500012755393413 0 0 -0 -1 -3.2499999999999751 0 0 1 I I 0 1 3.2499999999999751 forward I I I I #
-319 coedge $-1 -1 -1 $-1 $377 $261 $378 $379 reversed $208 $-1 #
-320 coedge $-1 -1 -1 $-1 $261 $380 $284 $348 forward $208 $-1 #
-321 coedge $-1 -1 -1 $-1 $280 $279 $261 $322 forward $281 $-1 #
-322 edge $-1 -1 -1 $-1 $381 0 $349 0.004000000000000014 $321 $382 forward @7 unknown F #
-323 coedge $-1 -1 -1 $-1 $383 $265 $384 $385 forward $162 $-1 #
-324 coedge $-1 -1 -1 $-1 $298 $370 $265 $325 reversed $232 $-1 #
-325 edge $-1 -1 -1 $-1 $329 0.10600000000000001 $386 0.1145 $265 $387 forward @7 unknown F #
-326 coedge $-1 -1 -1 $-1 $266 $383 $338 $388 forward $162 $-1 #
-327 edge $-1 -1 -1 $-1 $328 0.008000000000000021 $352 0.0085000000000000006 $286 $389 forward @7 unknown F #
-328 vertex $-1 -1 -1 $-1 $373 $390 #
-329 vertex $-1 -1 -1 $-1 $362 $391 #
-330 straight-curve $-1 -1 -1 $-1 8.4999999999999858 -13.900001275539353 4.0000000000000142 0 -0 -1000 I I #
-331 coedge $-1 -1 -1 $-1 $392 $393 $269 $332 forward $394 $-1 #
-332 edge $-1 -1 -1 $-1 $343 0 $336 0.006000000000000014 $331 $395 forward @7 unknown F #
-333 coedge $-1 -1 -1 $-1 $396 $270 $273 $339 forward $335 $-1 #
-334 coedge $-1 -1 -1 $-1 $270 $396 $392 $397 reversed $335 $-1 #
-335 loop $-1 -1 -1 $-1 $-1 $396 $296 F unknown #
-336 vertex $-1 -1 -1 $-1 $397 $398 #
-337 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -18.700002551078796 6.0000000000000142 0 1 0 -4.0000000000000036 0 0 1 I I #
-338 coedge $-1 -1 -1 $-1 $273 $272 $326 $388 reversed $274 $-1 #
-339 edge $-1 -1 -1 $-1 $275 0 $399 0.0048000012755394436 $333 $400 forward @7 unknown F #
-340 point $-1 -1 -1 $-1 8.0000000000000071 -18.700002551078796 6.0000000000000142 #
-341 coedge $-1 -1 -1 $-1 $378 $277 $393 $401 forward $294 $-1 #
-342 coedge $-1 -1 -1 $-1 $277 $378 $279 $345 forward $294 $-1 #
-343 vertex $-1 -1 -1 $-1 $278 $402 #
-344 straight-curve $-1 -1 -1 $-1 23.399999999999984 -18.700002551078796 0 -1000 0 0 I I #
-345 edge $-1 -1 -1 $-1 $381 0 $282 0.018700002551078797 $342 $403 forward @7 unknown F #
-346 face $404 -1 -1 $-1 $73 $281 $4 $-1 $405 reversed single F F #
-347 point $-1 -1 -1 $-1 23.399999999999984 -18.700002551078796 0 #
-348 edge $-1 -1 -1 $-1 $406 0.0045000000000000161 $349 0.019899999999999994 $320 $407 forward @7 unknown F #
-349 vertex $-1 -1 -1 $-1 $348 $408 #
-350 straight-curve $-1 -1 -1 $-1 23.399999999999984 0 4.0000000000000142 -1.8553189725385703e-013 -1000 0 I I #
-351 coedge $-1 -1 -1 $-1 $286 $300 $306 $373 forward $222 $-1 #
-352 vertex $-1 -1 -1 $-1 $327 $409 #
-353 straight-curve $-1 -1 -1 $-1 8.0000000000000071 -467.89999999999469 4.0000000000000142 0 -1000 0 I I #
-354 coedge $-1 -1 -1 $-1 $410 $364 $288 $355 reversed $358 $-1 #
-355 edge $-1 -1 -1 $-1 $406 -0.46789999999999471 $366 -0.46309999872445534 $288 $411 forward @7 unknown F #
-356 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $292 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-357 face $412 -1 -1 $-1 $413 $414 $4 $-1 $415 forward single F T 3.4750003188848635 4.6750006377696947 0 3.1415926535897931 #
-358 loop $-1 -1 -1 $-1 $-1 $364 $292 F unknown #
-359 plane-surface $-1 -1 -1 $-1 8.0000000000000071 -18.700002551078796 6.0000000000000142 1 0 0 0 0 -1000 forward_v I I I I #
-360 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $296 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-361 cone-surface $-1 -1 -1 $-1 4.0000000000000036 -18.700002551078796 6.0000000000000142 0 1 0 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-362 edge $-1 -1 -1 $-1 $309 -0.009100000000000023 $329 0 $305 $416 forward @7 unknown F #
-363 coedge $-1 -1 -1 $-1 $302 $299 $417 $418 forward $122 $-1 #
-364 coedge $-1 -1 -1 $-1 $354 $419 $299 $365 reversed $358 $-1 #
-365 edge $-1 -1 -1 $-1 $366 -0.002 $420 0 $299 $421 forward @7 unknown F #
-366 vertex $-1 -1 -1 $-1 $301 $422 #
-367 straight-curve $-1 -1 -1 $-1 16.500000000000007 -4.80000127553933 4.0000000000000142 1000 0 0 I I #
-368 coedge $-1 -1 -1 $-1 $423 $424 $302 $369 reversed $394 $-1 #
-369 edge $-1 -1 -1 $-1 $425 -0.006000000000000014 $371 -0.0020000000000000144 $302 $426 forward @7 unknown F #
-370 coedge $-1 -1 -1 $-1 $324 $303 $424 $427 forward $232 $-1 #
-371 vertex $-1 -1 -1 $-1 $304 $428 #
-372 straight-curve $-1 -1 -1 $-1 114.5 -4.80000127553933 2.0000000000000142 -1000 0 0 I I #
-373 edge $-1 -1 -1 $-1 $308 -0.009100000000000023 $328 0 $351 $429 forward @7 unknown F #
-374 face $430 -1 -1 $-1 $198 $307 $4 $-1 $431 reversed single F F #
-375 point $-1 -1 -1 $-1 8.4999999999999858 -4.80000127553933 4.0000000000000142 #
-376 point $-1 -1 -1 $-1 8.4999999999999858 -4.80000127553933 2.0000000000000142 #
-377 coedge $-1 -1 -1 $-1 $432 $319 $433 $434 forward $208 $-1 #
-378 coedge $-1 -1 -1 $-1 $342 $341 $319 $379 forward $294 $-1 #
-379 edge $-1 -1 -1 $-1 $435 -0.0034999999999999892 $381 0.019899999999999994 $378 $436 forward @7 unknown F #
-380 coedge $-1 -1 -1 $-1 $320 $432 $410 $437 forward $208 $-1 #
-381 vertex $-1 -1 -1 $-1 $379 $438 #
-382 straight-curve $-1 -1 -1 $-1 23.399999999999984 0 0 0 0 1000 I I #
-383 coedge $-1 -1 -1 $-1 $326 $323 $396 $439 forward $162 $-1 #
-384 coedge $-1 -1 -1 $-1 $424 $392 $323 $385 reversed $394 $-1 #
-385 edge $-1 -1 -1 $-1 $386 0 $440 0.0040000000000000001 $323 $441 forward @7 unknown F #
-386 vertex $-1 -1 -1 $-1 $325 $442 #
-387 straight-curve $-1 -1 -1 $-1 114.5 -13.900001275539353 2.0000000000000142 -1000 0 0 I I #
-388 edge $-1 -1 -1 $-1 $399 0 $352 0.002 $326 $443 forward @7 unknown F #
-389 straight-curve $-1 -1 -1 $-1 16.500000000000007 -13.900001275539353 4.0000000000000142 -1000 0 0 I I #
-390 point $-1 -1 -1 $-1 8.4999999999999858 -13.900001275539353 4.0000000000000142 #
-391 point $-1 -1 -1 $-1 8.4999999999999858 -13.900001275539353 2.0000000000000142 #
-392 coedge $-1 -1 -1 $-1 $384 $331 $334 $397 forward $394 $-1 #
-393 coedge $-1 -1 -1 $-1 $331 $433 $341 $401 reversed $394 $-1 #
-394 loop $-1 -1 -1 $-1 $-1 $384 $413 F unknown #
-395 straight-curve $-1 -1 -1 $-1 0 -18.700002551078796 0 0 0 1000 I I #
-396 coedge $-1 -1 -1 $-1 $334 $333 $383 $439 reversed $335 $-1 #
-397 edge $-1 -1 -1 $-1 $336 0 $440 0.0048000012755394436 $392 $444 forward @7 unknown F #
-398 point $-1 -1 -1 $-1 0 -18.700002551078796 6.0000000000000142 #
-399 vertex $-1 -1 -1 $-1 $439 $445 #
-400 straight-curve $-1 -1 -1 $-1 8.0000000000000071 -18.700002551078796 6.0000000000000142 0 1000 0 I I #
-401 edge $-1 -1 -1 $-1 $343 0 $435 0.018700002551078797 $341 $446 forward @7 unknown F #
-402 point $-1 -1 -1 $-1 0 -18.700002551078796 0 #
-403 straight-curve $-1 -1 -1 $-1 23.399999999999984 0 0 -1.8553189725385703e-013 -1000 0 I I #
-404 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $346 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-405 plane-surface $-1 -1 -1 $-1 23.399999999999984 0 0 -1 1.8553189725385704e-016 0 -1.8553189725385703e-013 -1000 0 forward_v I I I I #
-406 vertex $-1 -1 -1 $-1 $437 $447 #
-407 straight-curve $-1 -1 -1 $-1 3.4999999999999893 0 4.0000000000000142 1000 0 0 I I #
-408 point $-1 -1 -1 $-1 23.399999999999984 0 4.0000000000000142 #
-409 point $-1 -1 -1 $-1 8.0000000000000071 -13.900001275539353 4.0000000000000142 #
-410 coedge $-1 -1 -1 $-1 $419 $354 $380 $437 reversed $358 $-1 #
-411 straight-curve $-1 -1 -1 $-1 8.0000000000000071 -467.89999999999469 4.0000000000000142 0 -1000 0 I I #
-412 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-413 face $448 -1 -1 $-1 $374 $394 $4 $-1 $449 forward single F F #
-414 loop $-1 -1 -1 $-1 $-1 $417 $357 F unknown #
-415 cone-surface $-1 -1 -1 $-1 4.0000000000000036 -18.700002551078796 6.0000000000000142 0 1 0 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-416 straight-curve $-1 -1 -1 $-1 8.4999999999999858 -13.900001275539353 2.0000000000000142 0 -1000 -0 I I #
-417 coedge $-1 -1 -1 $-1 $450 $451 $363 $418 reversed $414 $-1 #
-418 edge $-1 -1 -1 $-1 $420 -3.1415926535897931 $425 0 $363 $452 forward @7 unknown F #
-419 coedge $-1 -1 -1 $-1 $364 $410 $450 $453 reversed $358 $-1 #
-420 vertex $-1 -1 -1 $-1 $418 $454 #
-421 straight-curve $-1 -1 -1 $-1 8.0000000000000071 -4.80000127553933 6.0000000000000142 0 0 1000 I I #
-422 point $-1 -1 -1 $-1 8.0000000000000071 -4.80000127553933 4.0000000000000142 #
-423 coedge $-1 -1 -1 $-1 $433 $368 $451 $455 forward $394 $-1 #
-424 coedge $-1 -1 -1 $-1 $368 $384 $370 $427 reversed $394 $-1 #
-425 vertex $-1 -1 -1 $-1 $418 $456 #
-426 straight-curve $-1 -1 -1 $-1 0 -4.80000127553933 0 -0 0 -1000 I I #
-427 edge $-1 -1 -1 $-1 $371 0 $386 0.009100000000000023 $370 $457 forward @7 unknown F #
-428 point $-1 -1 -1 $-1 0 -4.80000127553933 2.0000000000000142 #
-429 straight-curve $-1 -1 -1 $-1 8.4999999999999858 -13.900001275539353 4.0000000000000142 0 -1000 -0 I I #
-430 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $374 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-431 plane-surface $-1 -1 -1 $-1 8.4999999999999858 -13.900001275539353 4.0000000000000142 1 0 0 0 0 -1000 forward_v I I I I #
-432 coedge $-1 -1 -1 $-1 $380 $377 $458 $459 forward $208 $-1 #
-433 coedge $-1 -1 -1 $-1 $393 $423 $377 $434 reversed $394 $-1 #
-434 edge $-1 -1 -1 $-1 $435 0 $460 0.006000000000000014 $377 $461 forward @7 unknown F #
-435 vertex $-1 -1 -1 $-1 $379 $462 #
-436 straight-curve $-1 -1 -1 $-1 3.4999999999999893 0 0 1000 0 0 I I #
-437 edge $-1 -1 -1 $-1 $463 0 $406 0.002 $380 $464 forward @7 unknown F #
-438 point $-1 -1 -1 $-1 23.399999999999984 0 0 #
-439 edge $-1 -1 -1 $-1 $440 -3.1415926535897931 $399 0 $383 $465 forward @7 unknown F #
-440 vertex $-1 -1 -1 $-1 $385 $466 #
-441 straight-curve $-1 -1 -1 $-1 0 -13.900001275539353 2.0000000000000142 0 0 1000 I I #
-442 point $-1 -1 -1 $-1 0 -13.900001275539353 2.0000000000000142 #
-443 straight-curve $-1 -1 -1 $-1 8.0000000000000071 -13.900001275539353 6.0000000000000142 0 0 -1000 I I #
-444 straight-curve $-1 -1 -1 $-1 0 -18.700002551078796 6.0000000000000142 0 1000 0 I I #
-445 point $-1 -1 -1 $-1 8.0000000000000071 -13.900001275539353 6.0000000000000142 #
-446 straight-curve $-1 -1 -1 $-1 0 -18.700002551078796 0 0 1000 0 I I #
-447 point $-1 -1 -1 $-1 8.0000000000000053 0 4.0000000000000142 #
-448 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $413 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 Stock-lower cross brace-1 0 #
-449 plane-surface $-1 -1 -1 $-1 0 -18.700002551078796 0 -1 0 0 0 0 1000 forward_v I I I I #
-450 coedge $-1 -1 -1 $-1 $458 $417 $419 $453 forward $414 $-1 #
-451 coedge $-1 -1 -1 $-1 $417 $458 $423 $455 reversed $414 $-1 #
-452 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -4.80000127553933 6.0000000000000142 0 -1 0 -4.0000000000000036 0 0 1 I I #
-453 edge $-1 -1 -1 $-1 $420 0.013900001275539467 $463 0.018700002551078797 $450 $467 forward @7 unknown F #
-454 point $-1 -1 -1 $-1 8.0000000000000071 -4.80000127553933 6.0000000000000142 #
-455 edge $-1 -1 -1 $-1 $425 0.013900001275539467 $460 0.018700002551078797 $423 $468 forward @7 unknown F #
-456 point $-1 -1 -1 $-1 0 -4.80000127553933 6.0000000000000142 #
-457 straight-curve $-1 -1 -1 $-1 0 -4.80000127553933 2.0000000000000142 0 -1000 0 I I #
-458 coedge $-1 -1 -1 $-1 $451 $450 $432 $459 reversed $414 $-1 #
-459 edge $-1 -1 -1 $-1 $460 0 $463 3.1415926535897931 $432 $469 forward @7 unknown F #
-460 vertex $-1 -1 -1 $-1 $455 $470 #
-461 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1000 I I #
-462 point $-1 -1 -1 $-1 0 0 0 #
-463 vertex $-1 -1 -1 $-1 $453 $471 #
-464 straight-curve $-1 -1 -1 $-1 8.0000000000000071 0 6.0000000000000142 0 0 -1000 I I #
-465 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 -13.900001275539353 6.0000000000000142 0 1 0 4.0000000000000036 0 0 1 I I #
-466 point $-1 -1 -1 $-1 0 -13.900001275539353 6.0000000000000142 #
-467 straight-curve $-1 -1 -1 $-1 8.0000000000000071 -18.700002551078796 6.0000000000000142 0 1000 0 I I #
-468 straight-curve $-1 -1 -1 $-1 0 -18.700002551078796 6.0000000000000142 0 1000 0 I I #
-469 ellipse-curve $-1 -1 -1 $-1 4.0000000000000036 0 6.0000000000000142 0 1 0 -4.0000000000000036 0 0 1 I I #
-470 point $-1 -1 -1 $-1 0 0 6.0000000000000142 #
-471 point $-1 -1 -1 $-1 8.0000000000000071 0 6.0000000000000142 #
End-of-ACIS-data 