2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:34:56 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 spool holder-OH MAKER #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.74509803921568629 0 1 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -0.92307692307692235 0 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -4.4444444444444544 -1.6666666666666703 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 60.811580560546645 10 7.9999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -0.92307692307692235 0 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 60.811580560546645 10 7.9999999999999858 0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -4.4444444444444544 -1.6666666666666703 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 29.811580560546531 10 7.9999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F T -0.92307692307692235 0 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 29.811580560546531 10 7.9999999999999858 0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 0 $60 3.1415926535897931 $19 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0.0030000000000000001 $67 0 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $40 -0.0030000000000000001 $69 0 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $22 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $71 $73 #
-41 vertex $-1 -1 -1 $-1 $35 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 10 4.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F T -4.4444444444444544 -1.6666666666666703 -3.1415926535897931 0 #
-45 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 7.9999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $89 $28 $51 reversed $90 $-1 #
-51 edge $-1 -1 -1 $-1 $91 0 $92 3.1415926535897931 $28 $93 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $94 $95 reversed $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 -1 $-1 $60 -0.0080000000000000002 $99 -0.0030000000000000001 $29 $100 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 -1 $-1 $59 -0.0080000000000000002 $101 -0.0030000000000000001 $55 $102 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $96 $103 reversed $58 $-1 #
-58 loop $-1 -1 -1 $-1 $104 $31 $105 F unknown #
-59 vertex $-1 -1 -1 $-1 $103 $106 #
-60 vertex $-1 -1 -1 $-1 $54 $107 #
-61 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 10 -1.4210854715202004e-014 0 0 -1 -1.799999999999996 0 0 1 I I #
-62 coedge $-1 -1 -1 $-1 $108 $108 $33 $63 forward $109 $-1 #
-63 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $62 $110 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $108 $111 reversed $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $112 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $113 #
-68 straight-curve $-1 -1 -1 $-1 64.061580560546645 10 7.9999999999999858 0 0 1000 I I #
-69 vertex $-1 -1 -1 $-1 $111 $114 #
-70 straight-curve $-1 -1 -1 $-1 57.561580560546645 10 7.9999999999999858 0 0 1000 I I #
-71 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $64 $115 forward @7 unknown F #
-72 face $116 -1 -1 $-1 $112 $117 $4 $-1 $118 reversed single F F #
-73 point $-1 -1 -1 $-1 57.561580560546645 10 4.9999999999999858 #
-74 point $-1 -1 -1 $-1 64.061580560546645 10 4.9999999999999858 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-76 face $119 -1 -1 $-1 $120 $121 $4 $-1 $122 reversed single F T -0.92307692307692235 0 -3.1415926535897931 0 #
-77 loop $-1 -1 -1 $-1 $-1 $123 $44 F unknown #
-78 cone-surface $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 7.9999999999999858 0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-79 coedge $-1 -1 -1 $-1 $124 $125 $126 $127 forward $45 $-1 #
-80 coedge $-1 -1 -1 $-1 $128 $47 $129 $130 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $47 $128 $131 $132 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $133 $133 $47 $83 reversed $104 $-1 #
-83 edge $-1 -1 -1 $-1 $134 0 $135 3.1415926535897931 $47 $136 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $137 $138 reversed $17 $-1 #
-85 coedge $-1 -1 -1 $-1 $139 $140 $48 $86 reversed $141 $-1 #
-86 edge $-1 -1 -1 $-1 $92 -0.0030000000000000001 $142 0 $48 $143 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $140 $139 $49 $88 forward $141 $-1 #
-88 edge $-1 -1 -1 $-1 $91 -0.0030000000000000001 $144 0 $87 $145 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $50 $50 $139 $146 reversed $90 $-1 #
-90 loop $-1 -1 -1 $-1 $-1 $50 $147 F unknown #
-91 vertex $-1 -1 -1 $-1 $146 $148 #
-92 vertex $-1 -1 -1 $-1 $86 $149 #
-93 ellipse-curve $-1 -1 -1 $-1 29.811580560546531 10 4.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-94 coedge $-1 -1 -1 $-1 $150 $150 $52 $95 forward $117 $-1 #
-95 edge $-1 -1 -1 $-1 $101 0 $99 3.1415926535897931 $94 $151 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $55 $53 $57 $103 forward $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $53 $55 $150 $152 reversed $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $53 $153 F unknown #
-99 vertex $-1 -1 -1 $-1 $54 $154 #
-100 straight-curve $-1 -1 -1 $-1 62.611580560546656 10 7.9999999999999858 0 0 1000 I I #
-101 vertex $-1 -1 -1 $-1 $152 $155 #
-102 straight-curve $-1 -1 -1 $-1 59.011580560546662 10 7.9999999999999858 0 0 1000 I I #
-103 edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $59 0 $96 $156 forward @7 unknown F #
-104 loop $-1 -1 -1 $-1 $157 $82 $105 F unknown #
-105 face $158 -1 -1 $-1 $159 $58 $4 $-1 $160 reversed single F F #
-106 point $-1 -1 -1 $-1 59.011580560546662 10 -1.4210854715202004e-014 #
-107 point $-1 -1 -1 $-1 62.611580560546656 10 -1.4210854715202004e-014 #
-108 coedge $-1 -1 -1 $-1 $62 $62 $65 $111 forward $109 $-1 #
-109 loop $-1 -1 -1 $-1 $161 $62 $159 F unknown #
-110 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 10 7.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-111 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $108 $162 forward @7 unknown F #
-112 face $163 -1 -1 $-1 $-1 $66 $4 $-1 $164 reversed single F T -0.92307692307692235 0 0 3.1415926535897931 #
-113 point $-1 -1 -1 $-1 64.061580560546645 10 7.9999999999999858 #
-114 point $-1 -1 -1 $-1 57.561580560546645 10 7.9999999999999858 #
-115 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 10 4.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-117 loop $-1 -1 -1 $-1 $39 $94 $72 F unknown #
-118 plane-surface $-1 -1 -1 $-1 62.611580560546656 10 4.9999999999999858 0 0 -1 1000 0 0 forward_v I I I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-120 face $165 -1 -1 $-1 $166 $167 $4 $-1 $168 reversed single F T -4.4444444444444544 -1.6666666666666703 -3.1415926535897931 0 #
-121 loop $-1 -1 -1 $-1 $-1 $169 $76 F unknown #
-122 cone-surface $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 7.9999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-123 coedge $-1 -1 -1 $-1 $170 $171 $172 $173 forward $77 $-1 #
-124 coedge $-1 -1 -1 $-1 $174 $79 $175 $176 forward $45 $-1 #
-125 coedge $-1 -1 -1 $-1 $79 $174 $177 $178 reversed $45 $-1 #
-126 coedge $-1 -1 -1 $-1 $179 $179 $79 $127 reversed $180 $-1 #
-127 edge $-1 -1 -1 $-1 $181 0 $182 3.1415926535897931 $79 $183 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $81 $80 $184 $185 reversed $26 $-1 #
-129 coedge $-1 -1 -1 $-1 $186 $187 $80 $130 reversed $188 $-1 #
-130 edge $-1 -1 -1 $-1 $135 -0.0080000000000000002 $189 -0.0030000000000000001 $80 $190 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $187 $186 $81 $132 forward $188 $-1 #
-132 edge $-1 -1 -1 $-1 $134 -0.0080000000000000002 $191 -0.0030000000000000001 $131 $192 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $82 $82 $186 $193 reversed $104 $-1 #
-134 vertex $-1 -1 -1 $-1 $193 $194 #
-135 vertex $-1 -1 -1 $-1 $130 $195 #
-136 ellipse-curve $-1 -1 -1 $-1 29.811580560546531 10 -1.4210854715202004e-014 0 0 -1 -1.799999999999996 0 0 1 I I #
-137 coedge $-1 -1 -1 $-1 $196 $196 $84 $138 forward $161 $-1 #
-138 edge $-1 -1 -1 $-1 $144 0 $142 3.1415926535897931 $137 $197 forward @7 unknown F #
-139 coedge $-1 -1 -1 $-1 $87 $85 $89 $146 forward $141 $-1 #
-140 coedge $-1 -1 -1 $-1 $85 $87 $196 $198 reversed $141 $-1 #
-141 loop $-1 -1 -1 $-1 $-1 $85 $199 F unknown #
-142 vertex $-1 -1 -1 $-1 $86 $200 #
-143 straight-curve $-1 -1 -1 $-1 33.061580560546531 10 7.9999999999999858 0 0 1000 I I #
-144 vertex $-1 -1 -1 $-1 $198 $201 #
-145 straight-curve $-1 -1 -1 $-1 26.561580560546531 10 7.9999999999999858 0 0 1000 I I #
-146 edge $-1 -1 -1 $-1 $92 -3.1415926535897931 $91 0 $139 $202 forward @7 unknown F #
-147 face $203 -1 -1 $-1 $199 $204 $4 $-1 $205 reversed single F F #
-148 point $-1 -1 -1 $-1 26.561580560546531 10 4.9999999999999858 #
-149 point $-1 -1 -1 $-1 33.061580560546531 10 4.9999999999999858 #
-150 coedge $-1 -1 -1 $-1 $94 $94 $97 $152 forward $117 $-1 #
-151 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 10 4.9999999999999858 0 0 -1 -1.799999999999996 0 0 1 I I #
-152 edge $-1 -1 -1 $-1 $99 -3.1415926535897931 $101 0 $150 $206 forward @7 unknown F #
-153 face $207 -1 -1 $-1 $72 $98 $4 $-1 $208 reversed single F T -4.4444444444444544 -1.6666666666666703 0 3.1415926535897931 #
-154 point $-1 -1 -1 $-1 62.611580560546656 10 4.9999999999999858 #
-155 point $-1 -1 -1 $-1 59.011580560546662 10 4.9999999999999858 #
-156 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 10 -1.4210854715202004e-014 0 0 -1 -1.799999999999996 0 0 1 I I #
-157 loop $-1 -1 -1 $-1 $209 $210 $105 F unknown #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-159 face $211 -1 -1 $-1 $212 $109 $4 $-1 $213 forward single F F #
-160 plane-surface $-1 -1 -1 $-1 255.18226683231427 -155.00000000000213 0 0 0 1 1000 0 0 forward_v I I I I #
-161 loop $-1 -1 -1 $-1 $214 $137 $159 F unknown #
-162 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 10 7.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-164 cone-surface $-1 -1 -1 $-1 60.811580560546645 10 7.9999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-165 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-166 face $215 -1 -1 $-1 $216 $217 $4 $-1 $218 reversed single F T 1.2000024999999996 2.0000024999999977 -3.1415926535897931 0 #
-167 loop $-1 -1 -1 $-1 $-1 $219 $120 F unknown #
-168 cone-surface $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 7.9999999999999858 0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-169 coedge $-1 -1 -1 $-1 $220 $221 $222 $223 forward $121 $-1 #
-170 coedge $-1 -1 -1 $-1 $224 $123 $225 $226 forward $77 $-1 #
-171 coedge $-1 -1 -1 $-1 $123 $224 $227 $228 reversed $77 $-1 #
-172 coedge $-1 -1 -1 $-1 $229 $229 $123 $173 reversed $209 $-1 #
-173 edge $-1 -1 -1 $-1 $230 0 $231 3.1415926535897931 $123 $232 forward @7 unknown F #
-174 coedge $-1 -1 -1 $-1 $125 $124 $233 $234 reversed $45 $-1 #
-175 coedge $-1 -1 -1 $-1 $235 $236 $124 $176 reversed $237 $-1 #
-176 edge $-1 -1 -1 $-1 $182 -0.0030000000000000001 $238 0 $124 $239 forward @7 unknown F #
-177 coedge $-1 -1 -1 $-1 $236 $235 $125 $178 forward $237 $-1 #
-178 edge $-1 -1 -1 $-1 $181 -0.0030000000000000001 $240 0 $177 $241 forward @7 unknown F #
-179 coedge $-1 -1 -1 $-1 $126 $126 $235 $242 reversed $180 $-1 #
-180 loop $-1 -1 -1 $-1 $-1 $126 $243 F unknown #
-181 vertex $-1 -1 -1 $-1 $242 $244 #
-182 vertex $-1 -1 -1 $-1 $176 $245 #
-183 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 4.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-184 coedge $-1 -1 -1 $-1 $246 $246 $128 $185 forward $204 $-1 #
-185 edge $-1 -1 -1 $-1 $191 0 $189 3.1415926535897931 $184 $247 forward @7 unknown F #
-186 coedge $-1 -1 -1 $-1 $131 $129 $133 $193 forward $188 $-1 #
-187 coedge $-1 -1 -1 $-1 $129 $131 $246 $248 reversed $188 $-1 #
-188 loop $-1 -1 -1 $-1 $-1 $129 $249 F unknown #
-189 vertex $-1 -1 -1 $-1 $130 $250 #
-190 straight-curve $-1 -1 -1 $-1 31.611580560546543 10 7.9999999999999858 0 0 1000 I I #
-191 vertex $-1 -1 -1 $-1 $248 $251 #
-192 straight-curve $-1 -1 -1 $-1 28.011580560546548 10 7.9999999999999858 0 0 1000 I I #
-193 edge $-1 -1 -1 $-1 $135 -3.1415926535897931 $134 0 $186 $252 forward @7 unknown F #
-194 point $-1 -1 -1 $-1 28.011580560546548 10 -1.4210854715202004e-014 #
-195 point $-1 -1 -1 $-1 31.611580560546543 10 -1.4210854715202004e-014 #
-196 coedge $-1 -1 -1 $-1 $137 $137 $140 $198 forward $161 $-1 #
-197 ellipse-curve $-1 -1 -1 $-1 29.811580560546531 10 7.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-198 edge $-1 -1 -1 $-1 $142 -3.1415926535897931 $144 0 $196 $253 forward @7 unknown F #
-199 face $254 -1 -1 $-1 $153 $141 $4 $-1 $255 reversed single F T -0.92307692307692235 0 0 3.1415926535897931 #
-200 point $-1 -1 -1 $-1 33.061580560546531 10 7.9999999999999858 #
-201 point $-1 -1 -1 $-1 26.561580560546531 10 7.9999999999999858 #
-202 ellipse-curve $-1 -1 -1 $-1 29.811580560546531 10 4.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-203 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-204 loop $-1 -1 -1 $-1 $90 $184 $147 F unknown #
-205 plane-surface $-1 -1 -1 $-1 31.611580560546543 10 4.9999999999999858 0 0 -1 1000 0 0 forward_v I I I I #
-206 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 10 4.9999999999999858 0 0 -1 -1.799999999999996 0 0 1 I I #
-207 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-208 cone-surface $-1 -1 -1 $-1 60.811580560546645 10 7.9999999999999858 0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-209 loop $-1 -1 -1 $-1 $256 $172 $105 F unknown #
-210 coedge $-1 -1 -1 $-1 $257 $257 $219 $258 reversed $157 $-1 #
-211 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-212 face $259 -1 -1 $-1 $260 $261 $4 $-1 $262 forward single F T 31.541481411334598 36.874814744667916 -2.3092279081494747 0 #
-213 plane-surface $-1 -1 -1 $-1 255.18226683231427 -155.00000000000213 7.9999999999999858 0 0 1 1000 0 0 forward_v I I I I #
-214 loop $-1 -1 -1 $-1 $263 $264 $159 F unknown #
-215 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-216 face $265 -1 -1 $-1 $105 $266 $4 $-1 $267 reversed single F T 1.2000024999999983 2.0000024999999977 0 0.50536051028416717 #
-217 loop $-1 -1 -1 $-1 $-1 $268 $166 F unknown #
-218 cone-surface $-1 -1 -1 $-1 -66.774735531929366 10 -12.000025000000008 0 0 1 10.000000000000009 0 0 1 I I 0 1 10.000000000000009 forward I I I I #
-219 coedge $-1 -1 -1 $-1 $269 $270 $210 $258 forward $167 $-1 #
-220 coedge $-1 -1 -1 $-1 $271 $169 $272 $273 forward $121 $-1 #
-221 coedge $-1 -1 -1 $-1 $169 $271 $274 $275 reversed $121 $-1 #
-222 coedge $-1 -1 -1 $-1 $276 $276 $169 $223 reversed $277 $-1 #
-223 edge $-1 -1 -1 $-1 $278 0 $279 3.1415926535897931 $169 $280 forward @7 unknown F #
-224 coedge $-1 -1 -1 $-1 $171 $170 $281 $282 reversed $77 $-1 #
-225 coedge $-1 -1 -1 $-1 $283 $284 $170 $226 reversed $285 $-1 #
-226 edge $-1 -1 -1 $-1 $231 -0.0080000000000000002 $286 -0.0030000000000000001 $170 $287 forward @7 unknown F #
-227 coedge $-1 -1 -1 $-1 $284 $283 $171 $228 forward $285 $-1 #
-228 edge $-1 -1 -1 $-1 $230 -0.0080000000000000002 $288 -0.0030000000000000001 $227 $289 forward @7 unknown F #
-229 coedge $-1 -1 -1 $-1 $172 $172 $283 $290 reversed $209 $-1 #
-230 vertex $-1 -1 -1 $-1 $290 $291 #
-231 vertex $-1 -1 -1 $-1 $226 $292 #
-232 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 -1.4210854715202004e-014 0 0 -1 -1.799999999999996 0 0 1 I I #
-233 coedge $-1 -1 -1 $-1 $293 $293 $174 $234 forward $294 $-1 #
-234 edge $-1 -1 -1 $-1 $240 0 $238 3.1415926535897931 $233 $295 forward @7 unknown F #
-235 coedge $-1 -1 -1 $-1 $177 $175 $179 $242 forward $237 $-1 #
-236 coedge $-1 -1 -1 $-1 $175 $177 $293 $296 reversed $237 $-1 #
-237 loop $-1 -1 -1 $-1 $-1 $175 $297 F unknown #
-238 vertex $-1 -1 -1 $-1 $176 $298 #
-239 straight-curve $-1 -1 -1 $-1 64.061580560546645 -51.096822401302433 7.9999999999999858 0 0 1000 I I #
-240 vertex $-1 -1 -1 $-1 $296 $299 #
-241 straight-curve $-1 -1 -1 $-1 57.561580560546645 -51.096822401302433 7.9999999999999858 0 0 1000 I I #
-242 edge $-1 -1 -1 $-1 $182 -3.1415926535897931 $181 0 $235 $300 forward @7 unknown F #
-243 face $301 -1 -1 $-1 $297 $302 $4 $-1 $303 reversed single F F #
-244 point $-1 -1 -1 $-1 57.561580560546645 -51.096822401302433 4.9999999999999858 #
-245 point $-1 -1 -1 $-1 64.061580560546645 -51.096822401302433 4.9999999999999858 #
-246 coedge $-1 -1 -1 $-1 $184 $184 $187 $248 forward $204 $-1 #
-247 ellipse-curve $-1 -1 -1 $-1 29.811580560546531 10 4.9999999999999858 0 0 -1 -1.799999999999996 0 0 1 I I #
-248 edge $-1 -1 -1 $-1 $189 -3.1415926535897931 $191 0 $246 $304 forward @7 unknown F #
-249 face $305 -1 -1 $-1 $147 $188 $4 $-1 $306 reversed single F T -4.4444444444444544 -1.6666666666666703 0 3.1415926535897931 #
-250 point $-1 -1 -1 $-1 31.611580560546543 10 4.9999999999999858 #
-251 point $-1 -1 -1 $-1 28.011580560546548 10 4.9999999999999858 #
-252 ellipse-curve $-1 -1 -1 $-1 29.811580560546531 10 -1.4210854715202004e-014 0 0 -1 -1.799999999999996 0 0 1 I I #
-253 ellipse-curve $-1 -1 -1 $-1 29.811580560546531 10 7.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-254 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-255 cone-surface $-1 -1 -1 $-1 29.811580560546531 10 7.9999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-256 loop $-1 -1 -1 $-1 $-1 $307 $105 F unknown #
-257 coedge $-1 -1 -1 $-1 $210 $210 $308 $309 reversed $157 $-1 #
-258 edge $-1 -1 -1 $-1 $310 0 $311 3.1415926535897931 $219 $312 forward @7 unknown F #
-259 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-260 face $313 -1 -1 $-1 $314 $315 $4 $-1 $316 reversed single F F #
-261 loop $-1 -1 -1 $-1 $-1 $317 $212 F unknown #
-262 cone-surface $-1 -1 -1 $-1 -56.524735531929366 21.261043715755733 -47.312222117001937 0 0 1 -1.5000000000000013 0 0 1 I I 0 1 1.5000000000000013 forward I I I I #
-263 loop $-1 -1 -1 $-1 $294 $318 $159 F unknown #
-264 coedge $-1 -1 -1 $-1 $319 $320 $321 $322 reversed $214 $-1 #
-265 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $216 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-266 loop $-1 -1 -1 $-1 $-1 $323 $216 F unknown #
-267 cone-surface $-1 -1 -1 $-1 -66.774735531929366 10 -12.000025000000008 0 0 1 10.000000000000009 0 0 1 I I 0 1 10.000000000000009 forward I I I I #
-268 coedge $-1 -1 -1 $-1 $324 $325 $326 $327 reversed $217 $-1 #
-269 coedge $-1 -1 -1 $-1 $328 $219 $329 $330 forward $167 $-1 #
-270 coedge $-1 -1 -1 $-1 $219 $328 $331 $332 reversed $167 $-1 #
-271 coedge $-1 -1 -1 $-1 $221 $220 $318 $333 reversed $121 $-1 #
-272 coedge $-1 -1 -1 $-1 $334 $335 $220 $273 reversed $336 $-1 #
-273 edge $-1 -1 -1 $-1 $279 -0.0030000000000000001 $337 0 $220 $338 forward @7 unknown F #
-274 coedge $-1 -1 -1 $-1 $335 $334 $221 $275 forward $336 $-1 #
-275 edge $-1 -1 -1 $-1 $278 -0.0030000000000000001 $339 0 $274 $340 forward @7 unknown F #
-276 coedge $-1 -1 -1 $-1 $222 $222 $334 $341 reversed $277 $-1 #
-277 loop $-1 -1 -1 $-1 $-1 $222 $342 F unknown #
-278 vertex $-1 -1 -1 $-1 $341 $343 #
-279 vertex $-1 -1 -1 $-1 $273 $344 #
-280 ellipse-curve $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 4.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-281 coedge $-1 -1 -1 $-1 $345 $345 $224 $282 forward $302 $-1 #
-282 edge $-1 -1 -1 $-1 $288 0 $286 3.1415926535897931 $281 $346 forward @7 unknown F #
-283 coedge $-1 -1 -1 $-1 $227 $225 $229 $290 forward $285 $-1 #
-284 coedge $-1 -1 -1 $-1 $225 $227 $345 $347 reversed $285 $-1 #
-285 loop $-1 -1 -1 $-1 $-1 $225 $348 F unknown #
-286 vertex $-1 -1 -1 $-1 $226 $349 #
-287 straight-curve $-1 -1 -1 $-1 62.611580560546656 -51.096822401302433 7.9999999999999858 0 0 1000 I I #
-288 vertex $-1 -1 -1 $-1 $347 $350 #
-289 straight-curve $-1 -1 -1 $-1 59.011580560546662 -51.096822401302433 7.9999999999999858 0 0 1000 I I #
-290 edge $-1 -1 -1 $-1 $231 -3.1415926535897931 $230 0 $283 $351 forward @7 unknown F #
-291 point $-1 -1 -1 $-1 59.011580560546662 -51.096822401302433 -1.4210854715202004e-014 #
-292 point $-1 -1 -1 $-1 62.611580560546656 -51.096822401302433 -1.4210854715202004e-014 #
-293 coedge $-1 -1 -1 $-1 $233 $233 $236 $296 forward $294 $-1 #
-294 loop $-1 -1 -1 $-1 $-1 $233 $159 F unknown #
-295 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 7.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-296 edge $-1 -1 -1 $-1 $238 -3.1415926535897931 $240 0 $293 $352 forward @7 unknown F #
-297 face $353 -1 -1 $-1 $354 $237 $4 $-1 $355 reversed single F T -0.92307692307692235 0 0 3.1415926535897931 #
-298 point $-1 -1 -1 $-1 64.061580560546645 -51.096822401302433 7.9999999999999858 #
-299 point $-1 -1 -1 $-1 57.561580560546645 -51.096822401302433 7.9999999999999858 #
-300 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 4.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-301 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-302 loop $-1 -1 -1 $-1 $180 $281 $243 F unknown #
-303 plane-surface $-1 -1 -1 $-1 62.611580560546656 -51.096822401302433 4.9999999999999858 0 0 -1 1000 0 0 forward_v I I I I #
-304 ellipse-curve $-1 -1 -1 $-1 29.811580560546531 10 4.9999999999999858 0 0 -1 -1.799999999999996 0 0 1 I I #
-305 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-306 cone-surface $-1 -1 -1 $-1 29.811580560546531 10 7.9999999999999858 0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-307 coedge $-1 -1 -1 $-1 $356 $357 $358 $359 forward $256 $-1 #
-308 coedge $-1 -1 -1 $-1 $331 $329 $257 $309 forward $360 $-1 #
-309 edge $-1 -1 -1 $-1 $311 -3.1415926535897931 $310 0 $308 $361 forward @7 unknown F #
-310 vertex $-1 -1 -1 $-1 $309 $362 #
-311 vertex $-1 -1 -1 $-1 $330 $363 #
-312 ellipse-curve $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 -1.4210854715202004e-014 0 0 -1 -1.799999999999996 0 0 1 I I #
-313 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-314 face $364 -1 -1 $-1 $365 $366 $4 $-1 $367 reversed single F T 1.2000024999999996 2.0000024999999977 2.6362321433056257 3.1415926535897931 #
-315 loop $-1 -1 -1 $-1 $-1 $368 $260 F unknown #
-316 plane-surface $-1 -1 -1 $-1 -58.024735531929366 42.917514372847336 -135.27524804580861 1 0 0 0 0 1000 forward_v I I I I #
-317 coedge $-1 -1 -1 $-1 $369 $370 $371 $372 forward $261 $-1 #
-318 coedge $-1 -1 -1 $-1 $373 $373 $271 $333 forward $263 $-1 #
-319 coedge $-1 -1 -1 $-1 $374 $264 $375 $376 reversed $214 $-1 #
-320 coedge $-1 -1 -1 $-1 $264 $377 $378 $379 reversed $214 $-1 #
-321 coedge $-1 -1 -1 $-1 $380 $381 $264 $322 forward $382 $-1 #
-322 edge $-1 -1 -1 $-1 $383 0.0049999999999999715 $384 0.014999999999999972 $321 $385 forward @7 unknown F #
-323 coedge $-1 -1 -1 $-1 $386 $387 $388 $389 reversed $266 $-1 #
-324 coedge $-1 -1 -1 $-1 $390 $268 $391 $392 forward $217 $-1 #
-325 coedge $-1 -1 -1 $-1 $268 $390 $386 $393 reversed $217 $-1 #
-326 coedge $-1 -1 -1 $-1 $388 $394 $268 $327 forward $256 $-1 #
-327 edge $-1 -1 -1 $-1 $395 -3.1415926535897931 $396 0 $326 $397 forward @7 unknown F #
-328 coedge $-1 -1 -1 $-1 $270 $269 $398 $399 reversed $167 $-1 #
-329 coedge $-1 -1 -1 $-1 $308 $400 $269 $330 reversed $360 $-1 #
-330 edge $-1 -1 -1 $-1 $311 -0.0080000000000000002 $401 -0.0030000000000000001 $269 $402 forward @7 unknown F #
-331 coedge $-1 -1 -1 $-1 $400 $308 $270 $332 forward $360 $-1 #
-332 edge $-1 -1 -1 $-1 $310 -0.0080000000000000002 $403 -0.0030000000000000001 $331 $404 forward @7 unknown F #
-333 edge $-1 -1 -1 $-1 $339 0 $337 3.1415926535897931 $318 $405 forward @7 unknown F #
-334 coedge $-1 -1 -1 $-1 $274 $272 $276 $341 forward $336 $-1 #
-335 coedge $-1 -1 -1 $-1 $272 $274 $373 $406 reversed $336 $-1 #
-336 loop $-1 -1 -1 $-1 $-1 $272 $407 F unknown #
-337 vertex $-1 -1 -1 $-1 $273 $408 #
-338 straight-curve $-1 -1 -1 $-1 33.061580560546588 -32.170613188318299 7.9999999999999858 0 0 1000 I I #
-339 vertex $-1 -1 -1 $-1 $406 $409 #
-340 straight-curve $-1 -1 -1 $-1 26.561580560546588 -32.170613188318299 7.9999999999999858 0 0 1000 I I #
-341 edge $-1 -1 -1 $-1 $279 -3.1415926535897931 $278 0 $334 $410 forward @7 unknown F #
-342 face $411 -1 -1 $-1 $407 $412 $4 $-1 $413 reversed single F F #
-343 point $-1 -1 -1 $-1 26.561580560546588 -32.170613188318299 4.9999999999999858 #
-344 point $-1 -1 -1 $-1 33.061580560546588 -32.170613188318299 4.9999999999999858 #
-345 coedge $-1 -1 -1 $-1 $281 $281 $284 $347 forward $302 $-1 #
-346 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 4.9999999999999858 0 0 -1 -1.799999999999996 0 0 1 I I #
-347 edge $-1 -1 -1 $-1 $286 -3.1415926535897931 $288 0 $345 $414 forward @7 unknown F #
-348 face $415 -1 -1 $-1 $243 $285 $4 $-1 $416 reversed single F T -4.4444444444444544 -1.6666666666666703 0 3.1415926535897931 #
-349 point $-1 -1 -1 $-1 62.611580560546656 -51.096822401302433 4.9999999999999858 #
-350 point $-1 -1 -1 $-1 59.011580560546662 -51.096822401302433 4.9999999999999858 #
-351 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 -1.4210854715202004e-014 0 0 -1 -1.799999999999996 0 0 1 I I #
-352 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 7.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-353 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-354 face $417 -1 -1 $-1 $418 $419 $4 $-1 $420 forward single F F #
-355 cone-surface $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 7.9999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-356 coedge $-1 -1 -1 $-1 $421 $307 $422 $423 reversed $256 $-1 #
-357 coedge $-1 -1 -1 $-1 $307 $424 $425 $426 reversed $256 $-1 #
-358 coedge $-1 -1 -1 $-1 $427 $428 $307 $359 reversed $419 $-1 #
-359 edge $-1 -1 -1 $-1 $429 -0.1131771477660634 $430 -0.053365567205516752 $307 $431 forward @7 unknown F #
-360 loop $-1 -1 -1 $-1 $-1 $329 $432 F unknown #
-361 ellipse-curve $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 -1.4210854715202004e-014 0 0 -1 -1.799999999999996 0 0 1 I I #
-362 point $-1 -1 -1 $-1 28.011580560546605 -32.170613188318299 -1.4210854715202004e-014 #
-363 point $-1 -1 -1 $-1 31.611580560546599 -32.170613188318299 -1.4210854715202004e-014 #
-364 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $314 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-365 face $433 -1 -1 $-1 $434 $435 $4 $-1 $436 reversed single F F #
-366 loop $-1 -1 -1 $-1 $-1 $391 $314 F unknown #
-367 cone-surface $-1 -1 -1 $-1 -66.774735531929366 10 -12.000025000000008 0 0 1 10.000000000000009 0 0 1 I I 0 1 10.000000000000009 forward I I I I #
-368 coedge $-1 -1 -1 $-1 $437 $438 $439 $440 forward $315 $-1 #
-369 coedge $-1 -1 -1 $-1 $441 $317 $438 $442 forward $261 $-1 #
-370 coedge $-1 -1 -1 $-1 $317 $441 $443 $444 forward $261 $-1 #
-371 coedge $-1 -1 -1 $-1 $445 $439 $317 $372 reversed $256 $-1 #
-372 edge $-1 -1 -1 $-1 $446 -2.3092279081494747 $447 0 $317 $448 forward @7 unknown F #
-373 coedge $-1 -1 -1 $-1 $318 $318 $335 $406 forward $263 $-1 #
-374 coedge $-1 -1 -1 $-1 $449 $319 $450 $451 forward $214 $-1 #
-375 coedge $-1 -1 -1 $-1 $452 $453 $319 $376 forward $454 $-1 #
-376 edge $-1 -1 -1 $-1 $455 1.5707963267948966 $383 3.1415926535897931 $375 $456 forward @7 unknown F #
-377 coedge $-1 -1 -1 $-1 $320 $457 $458 $459 reversed $214 $-1 #
-378 coedge $-1 -1 -1 $-1 $460 $461 $320 $379 forward $462 $-1 #
-379 edge $-1 -1 -1 $-1 $384 -3.1415926535897931 $463 -1.5707963267948966 $378 $464 forward @7 unknown F #
-380 coedge $-1 -1 -1 $-1 $465 $321 $461 $466 reversed $382 $-1 #
-381 coedge $-1 -1 -1 $-1 $321 $465 $452 $467 reversed $382 $-1 #
-382 loop $-1 -1 -1 $-1 $-1 $465 $418 F unknown #
-383 vertex $-1 -1 -1 $-1 $467 $468 #
-384 vertex $-1 -1 -1 $-1 $466 $469 #
-385 straight-curve $-1 -1 -1 $-1 64.811580560546645 19.999999999999972 7.9999999999999858 0 -1000 0 I I #
-386 coedge $-1 -1 -1 $-1 $470 $323 $325 $393 forward $266 $-1 #
-387 coedge $-1 -1 -1 $-1 $323 $470 $437 $471 reversed $266 $-1 #
-388 coedge $-1 -1 -1 $-1 $439 $326 $323 $389 forward $256 $-1 #
-389 edge $-1 -1 -1 $-1 $396 0 $472 0.50536051028416429 $388 $473 forward @7 unknown F #
-390 coedge $-1 -1 -1 $-1 $325 $324 $474 $475 forward $217 $-1 #
-391 coedge $-1 -1 -1 $-1 $476 $477 $324 $392 reversed $366 $-1 #
-392 edge $-1 -1 -1 $-1 $395 0.012000025000000008 $478 0.020000024999999994 $324 $479 forward @7 unknown F #
-393 edge $-1 -1 -1 $-1 $396 0.012000025000000008 $480 0.020000024999999994 $386 $481 forward @7 unknown F #
-394 coedge $-1 -1 -1 $-1 $326 $482 $476 $483 forward $256 $-1 #
-395 vertex $-1 -1 -1 $-1 $392 $484 #
-396 vertex $-1 -1 -1 $-1 $327 $485 #
-397 ellipse-curve $-1 -1 -1 $-1 -66.774735531929366 10 0 0 0 1 10.000000000000009 0 0 1 I I #
-398 coedge $-1 -1 -1 $-1 $486 $486 $328 $399 forward $412 $-1 #
-399 edge $-1 -1 -1 $-1 $403 0 $401 3.1415926535897931 $398 $487 forward @7 unknown F #
-400 coedge $-1 -1 -1 $-1 $329 $331 $486 $488 reversed $360 $-1 #
-401 vertex $-1 -1 -1 $-1 $330 $489 #
-402 straight-curve $-1 -1 -1 $-1 31.611580560546599 -32.170613188318299 7.9999999999999858 0 0 1000 I I #
-403 vertex $-1 -1 -1 $-1 $488 $490 #
-404 straight-curve $-1 -1 -1 $-1 28.011580560546605 -32.170613188318299 7.9999999999999858 0 0 1000 I I #
-405 ellipse-curve $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 7.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-406 edge $-1 -1 -1 $-1 $337 -3.1415926535897931 $339 0 $373 $491 forward @7 unknown F #
-407 face $492 -1 -1 $-1 $348 $336 $4 $-1 $493 reversed single F T -0.92307692307692235 0 0 3.1415926535897931 #
-408 point $-1 -1 -1 $-1 33.061580560546588 -32.170613188318299 7.9999999999999858 #
-409 point $-1 -1 -1 $-1 26.561580560546588 -32.170613188318299 7.9999999999999858 #
-410 ellipse-curve $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 4.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-411 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $342 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-412 loop $-1 -1 -1 $-1 $277 $398 $342 F unknown #
-413 plane-surface $-1 -1 -1 $-1 31.611580560546599 -32.170613188318299 4.9999999999999858 0 0 -1 1000 0 0 forward_v I I I I #
-414 ellipse-curve $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 4.9999999999999858 0 0 -1 -1.799999999999996 0 0 1 I I #
-415 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $348 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-416 cone-surface $-1 -1 -1 $-1 60.811580560546645 -51.096822401302433 7.9999999999999858 0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-417 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-418 face $494 -1 -1 $-1 $495 $382 $4 $-1 $496 forward single F F #
-419 loop $-1 -1 -1 $-1 $-1 $458 $354 F unknown #
-420 plane-surface $-1 -1 -1 $-1 -53.365567205516754 2.8421709430404007e-014 0 -2.3486415216732284e-016 -1 0 1000 -2.3486415216732286e-013 0 forward_v I I I I #
-421 coedge $-1 -1 -1 $-1 $497 $356 $498 $499 reversed $256 $-1 #
-422 coedge $-1 -1 -1 $-1 $500 $501 $356 $423 forward $502 $-1 #
-423 edge $-1 -1 -1 $-1 $503 0.070737034389055625 $430 0.14320937862579694 $422 $504 forward @7 unknown F #
-424 coedge $-1 -1 -1 $-1 $357 $505 $465 $506 forward $256 $-1 #
-425 coedge $-1 -1 -1 $-1 $461 $460 $357 $426 forward $462 $-1 #
-426 edge $-1 -1 -1 $-1 $429 1.5707963267948966 $507 3.1415926535897931 $425 $508 forward @7 unknown F #
-427 coedge $-1 -1 -1 $-1 $458 $358 $460 $509 reversed $419 $-1 #
-428 coedge $-1 -1 -1 $-1 $358 $458 $500 $510 reversed $419 $-1 #
-429 vertex $-1 -1 -1 $-1 $509 $511 #
-430 vertex $-1 -1 -1 $-1 $510 $512 #
-431 straight-curve $-1 -1 -1 $-1 -53.365567205516754 2.8421709430404007e-014 0 -1000 2.3486415216732286e-013 0 I I #
-432 face $513 -1 -1 $-1 $342 $360 $4 $-1 $514 reversed single F T -4.4444444444444544 -1.6666666666666703 0 3.1415926535897931 #
-433 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-434 face $515 -1 -1 $-1 $516 $517 $4 $-1 $518 forward single F T 31.541481411334598 36.874814744667916 -3.1415926535897931 -0.83236474544030536 #
-435 loop $-1 -1 -1 $-1 $-1 $519 $365 F unknown #
-436 plane-surface $-1 -1 -1 $-1 -75.524735531929366 42.917514372847336 -135.27524804580861 -1 0 0 0 0 -1000 forward_v I I I I #
-437 coedge $-1 -1 -1 $-1 $520 $368 $387 $471 forward $315 $-1 #
-438 coedge $-1 -1 -1 $-1 $368 $520 $369 $442 reversed $315 $-1 #
-439 coedge $-1 -1 -1 $-1 $371 $388 $368 $440 reversed $256 $-1 #
-440 edge $-1 -1 -1 $-1 $447 -0.17626104371575788 $472 -0.16984122918276148 $368 $521 forward @7 unknown F #
-441 coedge $-1 -1 -1 $-1 $370 $369 $522 $523 forward $261 $-1 #
-442 edge $-1 -1 -1 $-1 $447 -0.0079999999999999863 $524 0 $369 $525 forward @7 unknown F #
-443 coedge $-1 -1 -1 $-1 $526 $527 $370 $444 reversed $528 $-1 #
-444 edge $-1 -1 -1 $-1 $529 -0.055312222117001923 $446 -0.047312222117001937 $370 $530 forward @7 unknown F #
-445 coedge $-1 -1 -1 $-1 $531 $371 $527 $532 forward $256 $-1 #
-446 vertex $-1 -1 -1 $-1 $444 $533 #
-447 vertex $-1 -1 -1 $-1 $442 $534 #
-448 ellipse-curve $-1 -1 -1 $-1 -56.524735531929366 21.261043715755733 0 0 0 1 -1.5000000000000013 0 0 1 I I #
-449 coedge $-1 -1 -1 $-1 $522 $374 $526 $535 forward $214 $-1 #
-450 coedge $-1 -1 -1 $-1 $536 $537 $374 $451 reversed $538 $-1 #
-451 edge $-1 -1 -1 $-1 $455 -0.093586316092476016 $539 0.019590831673587387 $374 $540 forward @7 unknown F #
-452 coedge $-1 -1 -1 $-1 $541 $375 $381 $467 forward $454 $-1 #
-453 coedge $-1 -1 -1 $-1 $375 $541 $536 $542 forward $454 $-1 #
-454 loop $-1 -1 -1 $-1 $-1 $541 $543 F unknown #
-455 vertex $-1 -1 -1 $-1 $542 $544 #
-456 ellipse-curve $-1 -1 -1 $-1 59.811580560546645 15 7.9999999999999858 -0 -0 -1 -5.0000000000000044 0 0 1 I I #
-457 coedge $-1 -1 -1 $-1 $377 $545 $546 $547 forward $214 $-1 #
-458 coedge $-1 -1 -1 $-1 $428 $427 $377 $459 forward $419 $-1 #
-459 edge $-1 -1 -1 $-1 $463 -0.1131771477660634 $548 -0.053365567205516752 $458 $549 forward @7 unknown F #
-460 coedge $-1 -1 -1 $-1 $425 $378 $427 $509 forward $462 $-1 #
-461 coedge $-1 -1 -1 $-1 $378 $425 $380 $466 forward $462 $-1 #
-462 loop $-1 -1 -1 $-1 $-1 $425 $495 F unknown #
-463 vertex $-1 -1 -1 $-1 $509 $550 #
-464 ellipse-curve $-1 -1 -1 $-1 59.811580560546645 5 7.9999999999999858 -0 -0 -1 -5.0000000000000044 0 0 1 I I #
-465 coedge $-1 -1 -1 $-1 $381 $380 $424 $506 reversed $382 $-1 #
-466 edge $-1 -1 -1 $-1 $507 0 $384 0.0079999999999999863 $461 $551 forward @7 unknown F #
-467 edge $-1 -1 -1 $-1 $383 -0.0079999999999999863 $552 -0 $452 $553 forward @7 unknown F #
-468 point $-1 -1 -1 $-1 64.811580560546645 15 7.9999999999999858 #
-469 point $-1 -1 -1 $-1 64.811580560546645 5 7.9999999999999858 #
-470 coedge $-1 -1 -1 $-1 $387 $386 $554 $555 forward $266 $-1 #
-471 edge $-1 -1 -1 $-1 $472 0.012000024999999994 $556 0.020000024999999994 $437 $557 forward @7 unknown F #
-472 vertex $-1 -1 -1 $-1 $389 $558 #
-473 ellipse-curve $-1 -1 -1 $-1 -66.774735531929366 10 0 0 0 1 10.000000000000009 0 0 1 I I #
-474 coedge $-1 -1 -1 $-1 $559 $554 $390 $475 reversed $214 $-1 #
-475 edge $-1 -1 -1 $-1 $478 -3.1415926535897931 $480 0 $390 $560 forward @7 unknown F #
-476 coedge $-1 -1 -1 $-1 $561 $391 $394 $483 reversed $366 $-1 #
-477 coedge $-1 -1 -1 $-1 $391 $561 $559 $562 forward $366 $-1 #
-478 vertex $-1 -1 -1 $-1 $392 $563 #
-479 straight-curve $-1 -1 -1 $-1 -76.774735531929366 10 -12.000025000000008 0 0 1000 I I #
-480 vertex $-1 -1 -1 $-1 $475 $564 #
-481 straight-curve $-1 -1 -1 $-1 -56.774735531929366 10 -12.000025000000008 0 0 1000 I I #
-482 coedge $-1 -1 -1 $-1 $394 $565 $566 $567 reversed $256 $-1 #
-483 edge $-1 -1 -1 $-1 $568 2.6362321433056257 $395 3.1415926535897931 $394 $569 forward @7 unknown F #
-484 point $-1 -1 -1 $-1 -76.774735531929366 10 0 #
-485 point $-1 -1 -1 $-1 -56.774735531929366 10 0 #
-486 coedge $-1 -1 -1 $-1 $398 $398 $400 $488 forward $412 $-1 #
-487 ellipse-curve $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 4.9999999999999858 0 0 -1 -1.799999999999996 0 0 1 I I #
-488 edge $-1 -1 -1 $-1 $401 -3.1415926535897931 $403 0 $486 $570 forward @7 unknown F #
-489 point $-1 -1 -1 $-1 31.611580560546599 -32.170613188318299 4.9999999999999858 #
-490 point $-1 -1 -1 $-1 28.011580560546605 -32.170613188318299 4.9999999999999858 #
-491 ellipse-curve $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 7.9999999999999858 0 0 -1 -3.2500000000000027 0 0 1 I I #
-492 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $407 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-493 cone-surface $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 7.9999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-494 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $418 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-495 face $571 -1 -1 $-1 $543 $462 $4 $-1 $572 forward single F T 0 1.5999999999999959 1.5707963267948966 3.1415926535897931 #
-496 plane-surface $-1 -1 -1 $-1 64.811580560546645 19.999999999999972 0 1 0 0 0 0 1000 forward_v I I I I #
-497 coedge $-1 -1 -1 $-1 $573 $421 $574 $575 forward $256 $-1 #
-498 coedge $-1 -1 -1 $-1 $576 $577 $421 $499 forward $578 $-1 #
-499 edge $-1 -1 -1 $-1 $579 -3.1415926535897905 $503 -2.1054301384982557 $498 $580 forward @7 unknown F #
-500 coedge $-1 -1 -1 $-1 $546 $422 $428 $510 forward $502 $-1 #
-501 coedge $-1 -1 -1 $-1 $422 $546 $576 $581 reversed $502 $-1 #
-502 loop $-1 -1 -1 $-1 $-1 $500 $582 F unknown #
-503 vertex $-1 -1 -1 $-1 $581 $583 #
-504 straight-curve $-1 -1 -1 $-1 123.22526446807066 -72.96889969816533 0 -860.45526941399316 509.52598494845438 0 I I #
-505 coedge $-1 -1 -1 $-1 $424 $531 $541 $584 reversed $256 $-1 #
-506 edge $-1 -1 -1 $-1 $552 0.0049999999999999715 $507 0.014999999999999972 $424 $585 forward @7 unknown F #
-507 vertex $-1 -1 -1 $-1 $466 $586 #
-508 ellipse-curve $-1 -1 -1 $-1 59.811580560546645 5 0 0 0 1 -5.0000000000000044 0 0 1 I I #
-509 edge $-1 -1 -1 $-1 $463 -0.0079999999999999863 $429 -0 $460 $587 forward @7 unknown F #
-510 edge $-1 -1 -1 $-1 $430 0 $548 0.0079999999999999863 $500 $588 forward @7 unknown F #
-511 point $-1 -1 -1 $-1 59.811580560546645 0 0 #
-512 point $-1 -1 -1 $-1 0 0 0 #
-513 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $432 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-514 cone-surface $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 7.9999999999999858 0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-515 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $434 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-516 face $589 -1 -1 $-1 $590 $528 $4 $-1 $591 forward single F T 2.8284271247461907 3.306684454152796 0.64078095734385898 0.83236474544030203 #
-517 loop $-1 -1 -1 $-1 $-1 $592 $434 F unknown #
-518 cone-surface $-1 -1 -1 $-1 -77.024735531929423 21.261043715755704 -47.312222117001937 0 0 1 -1.5000000000000013 0 0 1 I I 0 1 1.5000000000000013 forward I I I I #
-519 coedge $-1 -1 -1 $-1 $593 $594 $595 $596 reversed $435 $-1 #
-520 coedge $-1 -1 -1 $-1 $438 $437 $597 $598 reversed $315 $-1 #
-521 straight-curve $-1 -1 -1 $-1 -58.024735531929366 -155.00000000000213 0 0 -1000 0 I I #
-522 coedge $-1 -1 -1 $-1 $597 $449 $441 $523 reversed $214 $-1 #
-523 edge $-1 -1 -1 $-1 $524 0 $529 2.3092279081494747 $441 $599 forward @7 unknown F #
-524 vertex $-1 -1 -1 $-1 $442 $600 #
-525 straight-curve $-1 -1 -1 $-1 -58.024735531929366 21.261043715755733 7.9999999999999858 0 0 1000 I I #
-526 coedge $-1 -1 -1 $-1 $601 $443 $449 $535 reversed $528 $-1 #
-527 coedge $-1 -1 -1 $-1 $443 $601 $445 $532 reversed $528 $-1 #
-528 loop $-1 -1 -1 $-1 $-1 $526 $516 F unknown #
-529 vertex $-1 -1 -1 $-1 $444 $602 #
-530 straight-curve $-1 -1 -1 $-1 -55.515042249588817 22.370331539359853 -47.312222117001937 -0 -0 -1000 I I #
-531 coedge $-1 -1 -1 $-1 $505 $445 $603 $604 reversed $256 $-1 #
-532 edge $-1 -1 -1 $-1 $446 -0.83236474544031203 $605 -0.6407809573438692 $445 $606 forward @7 unknown F #
-533 point $-1 -1 -1 $-1 -55.515042249588817 22.370331539359853 0 #
-534 point $-1 -1 -1 $-1 -58.024735531929366 21.261043715755733 0 #
-535 edge $-1 -1 -1 $-1 $539 0.6407809573438592 $529 0.83236474544030203 $449 $607 forward @7 unknown F #
-536 coedge $-1 -1 -1 $-1 $603 $450 $453 $542 reversed $538 $-1 #
-537 coedge $-1 -1 -1 $-1 $450 $603 $601 $608 reversed $538 $-1 #
-538 loop $-1 -1 -1 $-1 $-1 $603 $609 F unknown #
-539 vertex $-1 -1 -1 $-1 $608 $610 #
-540 straight-curve $-1 -1 -1 $-1 -33.774735531929366 20 7.9999999999999858 -1000 0 0 I I #
-541 coedge $-1 -1 -1 $-1 $453 $452 $505 $584 forward $454 $-1 #
-542 edge $-1 -1 -1 $-1 $611 0 $455 0.0079999999999999863 $453 $612 forward @7 unknown F #
-543 face $613 -1 -1 $-1 $249 $454 $4 $-1 $614 forward single F T 0 1.5999999999999959 -3.1415926535897931 -1.5707963267948966 #
-544 point $-1 -1 -1 $-1 59.811580560546645 20 7.9999999999999858 #
-545 coedge $-1 -1 -1 $-1 $457 $615 $616 $617 reversed $214 $-1 #
-546 coedge $-1 -1 -1 $-1 $501 $500 $457 $547 reversed $502 $-1 #
-547 edge $-1 -1 -1 $-1 $618 0.070737034389055625 $548 0.14320937862579694 $457 $619 forward @7 unknown F #
-548 vertex $-1 -1 -1 $-1 $510 $620 #
-549 straight-curve $-1 -1 -1 $-1 -53.365567205516754 2.8421709430404007e-014 7.9999999999999858 -1000 2.3486415216732286e-013 0 I I #
-550 point $-1 -1 -1 $-1 59.811580560546645 0 7.9999999999999858 #
-551 straight-curve $-1 -1 -1 $-1 64.811580560546645 5 0 0 0 1000 I I #
-552 vertex $-1 -1 -1 $-1 $467 $621 #
-553 straight-curve $-1 -1 -1 $-1 64.811580560546645 15 0 -0 -0 -1000 I I #
-554 coedge $-1 -1 -1 $-1 $474 $597 $470 $555 reversed $214 $-1 #
-555 edge $-1 -1 -1 $-1 $480 0 $556 0.50536051028416717 $470 $622 forward @7 unknown F #
-556 vertex $-1 -1 -1 $-1 $555 $623 #
-557 straight-curve $-1 -1 -1 $-1 -58.024735531929366 14.841229182759292 -12.000025000000008 0 0 1000 I I #
-558 point $-1 -1 -1 $-1 -58.024735531929366 14.841229182759349 -1.4210854715202004e-014 #
-559 coedge $-1 -1 -1 $-1 $595 $474 $477 $562 reversed $214 $-1 #
-560 ellipse-curve $-1 -1 -1 $-1 -66.774735531929366 10 7.9999999999999858 0 0 1 10.000000000000009 0 0 1 I I #
-561 coedge $-1 -1 -1 $-1 $477 $476 $593 $624 reversed $366 $-1 #
-562 edge $-1 -1 -1 $-1 $625 2.6362321433056284 $478 3.1415926535897931 $477 $626 forward @7 unknown F #
-563 point $-1 -1 -1 $-1 -76.774735531929366 10 7.9999999999999858 #
-564 point $-1 -1 -1 $-1 -56.774735531929366 10 7.9999999999999858 #
-565 coedge $-1 -1 -1 $-1 $482 $627 $628 $629 reversed $256 $-1 #
-566 coedge $-1 -1 -1 $-1 $594 $593 $482 $567 forward $435 $-1 #
-567 edge $-1 -1 -1 $-1 $568 0.16984122918276148 $630 0.17626104371575785 $566 $631 forward @7 unknown F #
-568 vertex $-1 -1 -1 $-1 $624 $632 #
-569 ellipse-curve $-1 -1 -1 $-1 -66.774735531929366 10 0 0 0 1 10.000000000000009 0 0 1 I I #
-570 ellipse-curve $-1 -1 -1 $-1 29.811580560546588 -32.170613188318299 4.9999999999999858 0 0 -1 -1.799999999999996 0 0 1 I I #
-571 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $495 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-572 cone-surface $-1 -1 -1 $-1 59.811580560546645 5 0 0 0 1 -5.0000000000000044 0 0 1 I I 0 1 5.0000000000000044 forward I I I I #
-573 coedge $-1 -1 -1 $-1 $633 $497 $634 $635 reversed $256 $-1 #
-574 coedge $-1 -1 -1 $-1 $636 $637 $497 $575 reversed $638 $-1 #
-575 edge $-1 -1 -1 $-1 $579 0.0028500843244622302 $639 0.021518777325908248 $497 $640 forward @7 unknown F #
-576 coedge $-1 -1 -1 $-1 $616 $498 $501 $581 forward $578 $-1 #
-577 coedge $-1 -1 -1 $-1 $498 $616 $636 $641 forward $578 $-1 #
-578 loop $-1 -1 -1 $-1 $-1 $498 $642 F unknown #
-579 vertex $-1 -1 -1 $-1 $641 $643 #
-580 ellipse-curve $-1 -1 -1 $-1 59.811580560546645 -41.228818925819056 0 0 0 1 -5.0000000000000044 1.3877787807814457e-014 0 1 I I #
-581 edge $-1 -1 -1 $-1 $503 0 $618 0.0079999999999999863 $576 $644 forward @7 unknown F #
-582 face $645 -1 -1 $-1 $646 $502 $4 $-1 $647 forward single F F #
-583 point $-1 -1 -1 $-1 62.359210485288912 -36.926542578749078 0 #
-584 edge $-1 -1 -1 $-1 $552 -3.1415926535897931 $611 -1.5707963267948966 $541 $648 forward @7 unknown F #
-585 straight-curve $-1 -1 -1 $-1 64.811580560546645 19.999999999999972 0 0 -1000 0 I I #
-586 point $-1 -1 -1 $-1 64.811580560546645 5 0 #
-587 straight-curve $-1 -1 -1 $-1 59.811580560546645 0 0 -0 -0 -1000 I I #
-588 straight-curve $-1 -1 -1 $-1 -5.6843418860808015e-014 0 0 0 0 1000 I I #
-589 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $516 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-590 face $649 -1 -1 $-1 $650 $651 $4 $-1 $652 forward single F T 2.8284271247461907 3.306684454152796 2.309227908149496 5.6424043498357284 #
-591 cone-surface $-1 -1 -1 $-1 -66.774735531929366 10 -47.312222117001937 0 0 1 16.727396545968109 0 0 1 I I 0 1 16.727396545968109 forward I I I I #
-592 coedge $-1 -1 -1 $-1 $653 $654 $655 $656 forward $517 $-1 #
-593 coedge $-1 -1 -1 $-1 $566 $519 $561 $624 forward $435 $-1 #
-594 coedge $-1 -1 -1 $-1 $519 $566 $653 $657 reversed $435 $-1 #
-595 coedge $-1 -1 -1 $-1 $655 $559 $519 $596 forward $214 $-1 #
-596 edge $-1 -1 -1 $-1 $625 -0.028076285190087986 $658 -0.021656470657091632 $595 $659 forward @7 unknown F #
-597 coedge $-1 -1 -1 $-1 $554 $522 $520 $598 forward $214 $-1 #
-598 edge $-1 -1 -1 $-1 $524 0.021656470657091604 $556 0.028076285190087986 $597 $660 forward @7 unknown F #
-599 ellipse-curve $-1 -1 -1 $-1 -56.524735531929366 21.261043715755733 7.9999999999999858 -0 -0 -1 -1.5000000000000013 0 0 1 I I #
-600 point $-1 -1 -1 $-1 -58.024735531929366 21.261043715755733 7.9999999999999858 #
-601 coedge $-1 -1 -1 $-1 $527 $526 $537 $608 forward $528 $-1 #
-602 point $-1 -1 -1 $-1 -55.515042249588817 22.370331539359853 7.9999999999999858 #
-603 coedge $-1 -1 -1 $-1 $537 $536 $531 $604 forward $538 $-1 #
-604 edge $-1 -1 -1 $-1 $611 -0.093586316092476016 $605 0.019590831673587387 $603 $661 forward @7 unknown F #
-605 vertex $-1 -1 -1 $-1 $608 $662 #
-606 ellipse-curve $-1 -1 -1 $-1 -66.774735531929366 10 0 0 0 -1 16.727396545968109 -1.6653345369377348e-013 0 1 I I #
-607 ellipse-curve $-1 -1 -1 $-1 -66.774735531929366 10 7.9999999999999858 0 0 1 16.727396545968109 0 0 1 I I #
-608 edge $-1 -1 -1 $-1 $539 -0.055312222117001923 $605 -0.047312222117001937 $601 $663 forward @7 unknown F #
-609 face $664 -1 -1 $-1 $665 $538 $4 $-1 $666 forward single F F #
-610 point $-1 -1 -1 $-1 -53.365567205516754 20 7.9999999999999858 #
-611 vertex $-1 -1 -1 $-1 $542 $667 #
-612 straight-curve $-1 -1 -1 $-1 59.811580560546645 20 0 0 0 1000 I I #
-613 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $543 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-614 cone-surface $-1 -1 -1 $-1 59.811580560546645 15 0 0 0 1 -5.0000000000000044 0 0 1 I I 0 1 5.0000000000000044 forward I I I I #
-615 coedge $-1 -1 -1 $-1 $545 $668 $669 $670 reversed $214 $-1 #
-616 coedge $-1 -1 -1 $-1 $577 $576 $545 $617 forward $578 $-1 #
-617 edge $-1 -1 -1 $-1 $618 2.1054301384982583 $671 3.1415926535897931 $616 $672 forward @7 unknown F #
-618 vertex $-1 -1 -1 $-1 $581 $673 #
-619 straight-curve $-1 -1 -1 $-1 123.22526446807066 -72.96889969816533 7.9999999999999858 -860.45526941399316 509.52598494845438 0 I I #
-620 point $-1 -1 -1 $-1 0 0 7.9999999999999858 #
-621 point $-1 -1 -1 $-1 64.811580560546645 15 0 #
-622 ellipse-curve $-1 -1 -1 $-1 -66.774735531929366 10 7.9999999999999858 0 0 1 10.000000000000009 0 0 1 I I #
-623 point $-1 -1 -1 $-1 -58.024735531929423 14.841229182759349 7.9999999999999858 #
-624 edge $-1 -1 -1 $-1 $625 -0.020000024999999994 $568 -0.012000025000000008 $593 $674 forward @7 unknown F #
-625 vertex $-1 -1 -1 $-1 $624 $675 #
-626 ellipse-curve $-1 -1 -1 $-1 -66.774735531929366 10 7.9999999999999858 0 0 1 10.000000000000009 0 0 1 I I #
-627 coedge $-1 -1 -1 $-1 $565 $676 $677 $678 forward $256 $-1 #
-628 coedge $-1 -1 -1 $-1 $654 $653 $565 $629 forward $517 $-1 #
-629 edge $-1 -1 -1 $-1 $630 -3.1415926535897931 $679 -0.83236474544030647 $628 $680 forward @7 unknown F #
-630 vertex $-1 -1 -1 $-1 $657 $681 #
-631 straight-curve $-1 -1 -1 $-1 -75.524735531929366 -155.00000000000213 0 0 1000 0 I I #
-632 point $-1 -1 -1 $-1 -75.524735531929309 14.841229182759349 0 #
-633 coedge $-1 -1 -1 $-1 $676 $573 $682 $683 reversed $256 $-1 #
-634 coedge $-1 -1 -1 $-1 $684 $685 $573 $635 forward $686 $-1 #
-635 edge $-1 -1 -1 $-1 $687 1.0091881311902449 $639 3.1415926535897958 $634 $688 forward @7 unknown F #
-636 coedge $-1 -1 -1 $-1 $669 $574 $577 $641 reversed $638 $-1 #
-637 coedge $-1 -1 -1 $-1 $574 $669 $684 $689 reversed $638 $-1 #
-638 loop $-1 -1 -1 $-1 $-1 $669 $646 F unknown #
-639 vertex $-1 -1 -1 $-1 $689 $690 #
-640 straight-curve $-1 -1 -1 $-1 64.811580560546645 -38.378734601356825 0 9.0787236554299532e-013 -1000 0 I I #
-641 edge $-1 -1 -1 $-1 $671 -0.0079999999999999863 $579 -0 $577 $691 forward @7 unknown F #
-642 face $692 -1 -1 $-1 $693 $578 $4 $-1 $694 forward single F T 0 1.5999999999999959 -3.1415926535897931 -2.1054301384982583 #
-643 point $-1 -1 -1 $-1 64.811580560546645 -41.228818925819056 0 #
-644 straight-curve $-1 -1 -1 $-1 62.359210485288912 -36.926542578749078 0 0 0 1000 I I #
-645 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $582 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-646 face $695 -1 -1 $-1 $642 $638 $4 $-1 $696 forward single F F #
-647 plane-surface $-1 -1 -1 $-1 123.22526446807066 -72.96889969816533 0 0.50952598494845436 0.8604552694139932 0 -860.45526941399316 509.52598494845438 0 forward_v I I I I #
-648 ellipse-curve $-1 -1 -1 $-1 59.811580560546645 15 0 0 0 1 -5.0000000000000044 0 0 1 I I #
-649 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $590 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-650 face $697 -1 -1 $-1 $609 $698 $4 $-1 $699 forward single F F #
-651 loop $-1 -1 -1 $-1 $-1 $677 $590 F unknown #
-652 cone-surface $-1 -1 -1 $-1 -66.774735531929366 10 -47.312222117001937 0 0 1 16.727396545968109 0 0 1 I I 0 1 16.727396545968109 forward I I I I #
-653 coedge $-1 -1 -1 $-1 $628 $592 $594 $657 forward $517 $-1 #
-654 coedge $-1 -1 -1 $-1 $592 $628 $700 $701 forward $517 $-1 #
-655 coedge $-1 -1 -1 $-1 $702 $595 $592 $656 reversed $214 $-1 #
-656 edge $-1 -1 -1 $-1 $703 0.83236474544030647 $658 3.1415926535897931 $592 $704 forward @7 unknown F #
-657 edge $-1 -1 -1 $-1 $658 -0.0079999999999999863 $630 0 $653 $705 forward @7 unknown F #
-658 vertex $-1 -1 -1 $-1 $657 $706 #
-659 straight-curve $-1 -1 -1 $-1 -75.524735531929366 42.917514372847336 7.9999999999999858 0 1000 0 I I #
-660 straight-curve $-1 -1 -1 $-1 -58.024735531929366 42.917514372847336 7.9999999999999858 0 -1000 0 I I #
-661 straight-curve $-1 -1 -1 $-1 -33.774735531929366 20 0 -1000 0 0 I I #
-662 point $-1 -1 -1 $-1 -53.365567205516754 20 0 #
-663 straight-curve $-1 -1 -1 $-1 -53.365567205516754 20 -47.312222117001937 -0 -0 -1000 I I #
-664 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $609 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-665 face $707 -1 -1 $-1 $582 $708 $4 $-1 $709 forward single F F #
-666 plane-surface $-1 -1 -1 $-1 -33.774735531929366 20 0 0 1 0 0 0 1000 forward_v I I I I #
-667 point $-1 -1 -1 $-1 59.811580560546645 20 0 #
-668 coedge $-1 -1 -1 $-1 $615 $710 $711 $712 reversed $214 $-1 #
-669 coedge $-1 -1 -1 $-1 $637 $636 $615 $670 forward $638 $-1 #
-670 edge $-1 -1 -1 $-1 $671 0.0028500843244622302 $713 0.021518777325908248 $669 $714 forward @7 unknown F #
-671 vertex $-1 -1 -1 $-1 $641 $715 #
-672 ellipse-curve $-1 -1 -1 $-1 59.811580560546645 -41.228818925819056 7.9999999999999858 -0 -0 -1 -5.0000000000000044 0 0 1 I I #
-673 point $-1 -1 -1 $-1 62.359210485288912 -36.926542578749078 7.9999999999999858 #
-674 straight-curve $-1 -1 -1 $-1 -75.524735531929309 14.841229182759349 -12.000025000000008 -0 -0 -1000 I I #
-675 point $-1 -1 -1 $-1 -75.524735531929366 14.841229182759349 7.9999999999999858 #
-676 coedge $-1 -1 -1 $-1 $627 $633 $716 $717 reversed $256 $-1 #
-677 coedge $-1 -1 -1 $-1 $718 $700 $627 $678 reversed $651 $-1 #
-678 edge $-1 -1 -1 $-1 $719 0.64078095734385787 $679 3.9739573990300903 $627 $720 forward @7 unknown F #
-679 vertex $-1 -1 -1 $-1 $701 $721 #
-680 ellipse-curve $-1 -1 -1 $-1 -77.024735531929423 21.261043715755704 0 0 0 1 -1.5000000000000013 0 0 1 I I #
-681 point $-1 -1 -1 $-1 -75.524735531929366 21.261043715755704 0 #
-682 coedge $-1 -1 -1 $-1 $722 $723 $633 $683 forward $708 $-1 #
-683 edge $-1 -1 -1 $-1 $724 1.1136043895504802e-016 $687 0.12042013722327408 $682 $725 forward @7 unknown F #
-684 coedge $-1 -1 -1 $-1 $711 $634 $637 $689 forward $686 $-1 #
-685 coedge $-1 -1 -1 $-1 $634 $711 $722 $726 forward $686 $-1 #
-686 loop $-1 -1 -1 $-1 $-1 $634 $693 F unknown #
-687 vertex $-1 -1 -1 $-1 $726 $727 #
-688 ellipse-curve $-1 -1 -1 $-1 59.811580560546673 -59.897511927265072 0 0 0 1 -5.0000000000000044 1.3877787807814457e-014 0 1 I I #
-689 edge $-1 -1 -1 $-1 $639 0 $713 0.0079999999999999863 $684 $728 forward @7 unknown F #
-690 point $-1 -1 -1 $-1 64.811580560546673 -59.897511927265072 0 #
-691 straight-curve $-1 -1 -1 $-1 64.811580560546645 -41.228818925819056 0 -0 -0 -1000 I I #
-692 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $642 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-693 face $729 -1 -1 $-1 $432 $686 $4 $-1 $730 forward single F T 0 1.5999999999999959 1.0091881311902413 3.1415926535897931 #
-694 cone-surface $-1 -1 -1 $-1 59.811580560546645 -41.228818925819056 0 0 0 1 -5.0000000000000044 0 0 1 I I 0 1 5.0000000000000044 forward I I I I #
-695 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $646 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-696 plane-surface $-1 -1 -1 $-1 64.811580560546645 -38.378734601356825 0 1 9.0787236554299531e-016 0 -9.0787236554299532e-013 1000 0 forward_v I I I I #
-697 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $650 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-698 loop $-1 -1 -1 $-1 $-1 $731 $650 F unknown #
-699 plane-surface $-1 -1 -1 $-1 -76.774735531929366 0 0 8.6736173798840276e-016 -1 0 1000 8.6736173798840274e-013 0 forward_v I I I I #
-700 coedge $-1 -1 -1 $-1 $677 $732 $654 $701 reversed $651 $-1 #
-701 edge $-1 -1 -1 $-1 $679 0.047312222117001937 $703 0.055312222117001923 $654 $733 forward @7 unknown F #
-702 coedge $-1 -1 -1 $-1 $734 $655 $732 $735 forward $214 $-1 #
-703 vertex $-1 -1 -1 $-1 $701 $736 #
-704 ellipse-curve $-1 -1 -1 $-1 -77.024735531929423 21.261043715755704 7.9999999999999858 -0 -0 -1 -1.5000000000000013 0 0 1 I I #
-705 straight-curve $-1 -1 -1 $-1 -75.524735531929366 21.261043715755704 0 0 0 -1000 I I #
-706 point $-1 -1 -1 $-1 -75.524735531929366 21.261043715755704 7.9999999999999858 #
-707 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $665 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-708 loop $-1 -1 -1 $-1 $-1 $737 $665 F unknown #
-709 plane-surface $-1 -1 -1 $-1 -44.774735531929366 2.8421709430404007e-014 0 -0.53254806237765251 -0.84639976444810527 0 846.3997644481052 -532.5480623776524 0 forward_v I I I I #
-710 coedge $-1 -1 -1 $-1 $668 $734 $737 $738 forward $214 $-1 #
-711 coedge $-1 -1 -1 $-1 $685 $684 $668 $712 forward $686 $-1 #
-712 edge $-1 -1 -1 $-1 $713 -3.1415926535897931 $739 -1.0091881311902418 $711 $740 forward @7 unknown F #
-713 vertex $-1 -1 -1 $-1 $689 $741 #
-714 straight-curve $-1 -1 -1 $-1 64.811580560546645 -38.378734601356825 7.9999999999999858 9.0787236554299532e-013 -1000 0 I I #
-715 point $-1 -1 -1 $-1 64.811580560546645 -41.228818925819056 7.9999999999999858 #
-716 coedge $-1 -1 -1 $-1 $742 $743 $676 $717 forward $698 $-1 #
-717 edge $-1 -1 -1 $-1 $719 0.023409168326412613 $724 0.032000000000000112 $716 $744 forward @7 unknown F #
-718 coedge $-1 -1 -1 $-1 $732 $677 $743 $745 forward $651 $-1 #
-719 vertex $-1 -1 -1 $-1 $745 $746 #
-720 ellipse-curve $-1 -1 -1 $-1 -66.774735531929366 10 0 0 0 -1 16.727396545968109 0 0 1 I I #
-721 point $-1 -1 -1 $-1 -78.034428814269972 22.370331539359796 0 #
-722 coedge $-1 -1 -1 $-1 $737 $682 $685 $726 reversed $708 $-1 #
-723 coedge $-1 -1 -1 $-1 $682 $737 $742 $747 reversed $708 $-1 #
-724 vertex $-1 -1 -1 $-1 $747 $748 #
-725 straight-curve $-1 -1 -1 $-1 -44.774735531929366 2.8421709430404007e-014 0 846.39976444810566 -532.54806237765263 0 I I #
-726 edge $-1 -1 -1 $-1 $739 -0.0079999999999999863 $687 -0 $685 $749 forward @7 unknown F #
-727 point $-1 -1 -1 $-1 57.14884024865836 -64.129510749505613 0 #
-728 straight-curve $-1 -1 -1 $-1 64.811580560546673 -59.897511927265072 0 0 0 1000 I I #
-729 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $693 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 <spool holder>-<CBORE for M3 SHCS2> 0 #
-730 cone-surface $-1 -1 -1 $-1 59.811580560546673 -59.897511927265072 0 0 0 1 -5.0000000000000044 0 0 1 I I 0 1 5.0000000000000044 forward I I I I #
-731 coedge $-1 -1 -1 $-1 $743 $742 $734 $750 reversed $698 $-1 #
-732 coedge $-1 -1 -1 $-1 $700 $718 $702 $735 reversed $651 $-1 #
-733 straight-curve $-1 -1 -1 $-1 -78.034428814269972 22.370331539359796 -47.312222117001937 0 0 1000 I I #
-734 coedge $-1 -1 -1 $-1 $710 $702 $731 $750 forward $214 $-1 #
-735 edge $-1 -1 -1 $-1 $703 2.309227908149496 $751 5.6424043498357284 $702 $752 forward @7 unknown F #
-736 point $-1 -1 -1 $-1 -78.034428814269972 22.370331539359796 7.9999999999999858 #
-737 coedge $-1 -1 -1 $-1 $723 $722 $710 $738 reversed $708 $-1 #
-738 edge $-1 -1 -1 $-1 $753 -6.3248182620835161e-017 $739 0.12042013722327408 $710 $754 forward @7 unknown F #
-739 vertex $-1 -1 -1 $-1 $726 $755 #
-740 ellipse-curve $-1 -1 -1 $-1 59.811580560546673 -59.897511927265072 7.9999999999999858 -0 -0 -1 -5.0000000000000044 0 0 1 I I #
-741 point $-1 -1 -1 $-1 64.811580560546673 -59.897511927265072 7.9999999999999858 #
-742 coedge $-1 -1 -1 $-1 $731 $716 $723 $747 forward $698 $-1 #
-743 coedge $-1 -1 -1 $-1 $716 $731 $718 $745 reversed $698 $-1 #
-744 straight-curve $-1 -1 -1 $-1 -76.774735531929366 0 0 1000 8.6736173798840274e-013 0 I I #
-745 edge $-1 -1 -1 $-1 $719 0.047312222117001937 $751 0.055312222117001923 $718 $756 forward @7 unknown F #
-746 point $-1 -1 -1 $-1 -53.365567205516754 2.8421709430404007e-014 0 #
-747 edge $-1 -1 -1 $-1 $724 0 $753 0.0079999999999999863 $742 $757 forward @7 unknown F #
-748 point $-1 -1 -1 $-1 -44.774735531929252 0 0 #
-749 straight-curve $-1 -1 -1 $-1 57.14884024865836 -64.129510749505613 0 -0 -0 -1000 I I #
-750 edge $-1 -1 -1 $-1 $751 0.023409168326412613 $753 0.031999999999999945 $734 $758 forward @7 unknown F #
-751 vertex $-1 -1 -1 $-1 $745 $759 #
-752 ellipse-curve $-1 -1 -1 $-1 -66.774735531929366 10 7.9999999999999858 0 0 1 16.727396545968109 0 0 1 I I #
-753 vertex $-1 -1 -1 $-1 $747 $760 #
-754 straight-curve $-1 -1 -1 $-1 -44.774735531929366 2.8421709430404007e-014 7.9999999999999858 846.39976444810566 -532.54806237765263 0 I I #
-755 point $-1 -1 -1 $-1 57.14884024865836 -64.129510749505613 7.9999999999999858 #
-756 straight-curve $-1 -1 -1 $-1 -53.365567205516811 0 -47.312222117001937 0 0 1000 I I #
-757 straight-curve $-1 -1 -1 $-1 -44.774735531929366 2.8421709430404007e-014 0 0 0 1000 I I #
-758 straight-curve $-1 -1 -1 $-1 -76.774735531929366 0 7.9999999999999858 1000 8.6736173798840274e-013 0 I I #
-759 point $-1 -1 -1 $-1 -53.365567205516754 2.8421709430404007e-014 7.9999999999999858 #
-760 point $-1 -1 -1 $-1 -44.774735531929423 5.6843418860808015e-014 7.9999999999999858 #
End-of-ACIS-data 