2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:34:45 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Komputer-screen #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Komputer-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 2.500000000000044 -574.00000018418484 0 0 0 -1 -1000 0 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Komputer-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 2.500000000000044 -574.00000018418484 0.80000000000000426 0 0 -1 -1000 0 0 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Komputer-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -84.999999999999972 -78.618840902047737 0 1 0 0 0 0 -1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $28 $31 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $32 $14 $33 $34 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $32 $35 $36 forward $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $37 $38 $14 $23 reversed $17 $-1 #
-23 edge $-1 -1 -1 $-1 $39 0 $40 0.078618840902047737 $14 $41 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Komputer-1 0 #
-25 face $42 -1 -1 $-1 $43 $44 $4 $-1 $45 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -84.999999999999972 0 0 0 -1 0 0 0 -1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $38 $37 $19 $31 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $47 $19 $48 $49 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $47 $46 $50 reversed $12 $-1 #
-31 edge $-1 -1 -1 $-1 $51 0 $52 0.078618840902047737 $28 $53 forward @7 unknown F #
-32 coedge $-1 -1 -1 $-1 $21 $20 $54 $55 forward $8 $-1 #
-33 coedge $-1 -1 -1 $-1 $56 $57 $20 $34 reversed $26 $-1 #
-34 edge $-1 -1 -1 $-1 $40 0 $58 0.084999999999999978 $20 $59 forward @7 unknown F #
-35 coedge $-1 -1 -1 $-1 $60 $61 $21 $36 reversed $62 $-1 #
-36 edge $-1 -1 -1 $-1 $63 -0.084999999999999978 $39 -0 $21 $64 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $28 $22 $61 $65 forward $17 $-1 #
-38 coedge $-1 -1 -1 $-1 $22 $28 $56 $66 reversed $17 $-1 #
-39 vertex $-1 -1 -1 $-1 $36 $67 #
-40 vertex $-1 -1 -1 $-1 $34 $68 #
-41 straight-curve $-1 -1 -1 $-1 -84.999999999999972 -78.618840902047737 0 0 1000 0 I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Komputer-1 0 #
-43 face $69 -1 -1 $-1 $-1 $62 $4 $-1 $70 reversed single F F #
-44 loop $-1 -1 -1 $-1 $-1 $71 $25 F unknown #
-45 plane-surface $-1 -1 -1 $-1 0 -78.618840902047737 0 -1 0 0 0 0 1000 forward_v I I I I #
-46 coedge $-1 -1 -1 $-1 $57 $56 $30 $50 forward $26 $-1 #
-47 coedge $-1 -1 -1 $-1 $30 $29 $71 $72 reversed $12 $-1 #
-48 coedge $-1 -1 -1 $-1 $61 $60 $29 $49 forward $62 $-1 #
-49 edge $-1 -1 -1 $-1 $73 -0.084999999999999978 $51 -0 $48 $74 forward @7 unknown F #
-50 edge $-1 -1 -1 $-1 $52 0 $75 0.084999999999999978 $46 $76 forward @7 unknown F #
-51 vertex $-1 -1 -1 $-1 $49 $77 #
-52 vertex $-1 -1 -1 $-1 $50 $78 #
-53 straight-curve $-1 -1 -1 $-1 -84.999999999999972 -78.618840902047737 0.80000000000000426 0 1000 0 I I #
-54 coedge $-1 -1 -1 $-1 $79 $80 $32 $55 reversed $44 $-1 #
-55 edge $-1 -1 -1 $-1 $58 -0.078618840902047737 $63 -0 $32 $81 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $46 $33 $38 $66 forward $26 $-1 #
-57 coedge $-1 -1 -1 $-1 $33 $46 $79 $82 reversed $26 $-1 #
-58 vertex $-1 -1 -1 $-1 $34 $83 #
-59 straight-curve $-1 -1 -1 $-1 -84.999999999999972 0 0 1000 0 0 I I #
-60 coedge $-1 -1 -1 $-1 $48 $35 $80 $84 forward $62 $-1 #
-61 coedge $-1 -1 -1 $-1 $35 $48 $37 $65 reversed $62 $-1 #
-62 loop $-1 -1 -1 $-1 $-1 $48 $43 F unknown #
-63 vertex $-1 -1 -1 $-1 $55 $85 #
-64 straight-curve $-1 -1 -1 $-1 -84.999999999999972 -78.618840902047737 0 -1000 -0 -0 I I #
-65 edge $-1 -1 -1 $-1 $39 0 $51 0.00080000000000000427 $37 $86 forward @7 unknown F #
-66 edge $-1 -1 -1 $-1 $40 0 $52 0.00080000000000000427 $56 $87 forward @7 unknown F #
-67 point $-1 -1 -1 $-1 -84.999999999999972 -78.618840902047737 0 #
-68 point $-1 -1 -1 $-1 -84.999999999999972 0 0 #
-69 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Komputer-1 0 #
-70 plane-surface $-1 -1 -1 $-1 -84.999999999999972 -78.618840902047737 0 0 1 0 0 0 1000 forward_v I I I I #
-71 coedge $-1 -1 -1 $-1 $80 $79 $47 $72 forward $44 $-1 #
-72 edge $-1 -1 -1 $-1 $75 -0.078618840902047737 $73 -0 $71 $88 forward @7 unknown F #
-73 vertex $-1 -1 -1 $-1 $72 $89 #
-74 straight-curve $-1 -1 -1 $-1 -84.999999999999972 -78.618840902047737 0.80000000000000426 -1000 -0 -0 I I #
-75 vertex $-1 -1 -1 $-1 $50 $90 #
-76 straight-curve $-1 -1 -1 $-1 -84.999999999999972 0 0.80000000000000426 1000 0 0 I I #
-77 point $-1 -1 -1 $-1 -84.999999999999972 -78.618840902047737 0.80000000000000426 #
-78 point $-1 -1 -1 $-1 -84.999999999999972 0 0.80000000000000426 #
-79 coedge $-1 -1 -1 $-1 $71 $54 $57 $82 forward $44 $-1 #
-80 coedge $-1 -1 -1 $-1 $54 $71 $60 $84 reversed $44 $-1 #
-81 straight-curve $-1 -1 -1 $-1 0 -78.618840902047737 0 -0 -1000 -0 I I #
-82 edge $-1 -1 -1 $-1 $58 0 $75 0.00080000000000000427 $79 $91 forward @7 unknown F #
-83 point $-1 -1 -1 $-1 0 0 0 #
-84 edge $-1 -1 -1 $-1 $63 0 $73 0.00080000000000000427 $60 $92 forward @7 unknown F #
-85 point $-1 -1 -1 $-1 0 -78.618840902047737 0 #
-86 straight-curve $-1 -1 -1 $-1 -84.999999999999972 -78.618840902047737 0 0 0 1000 I I #
-87 straight-curve $-1 -1 -1 $-1 -84.999999999999972 0 0 0 0 1000 I I #
-88 straight-curve $-1 -1 -1 $-1 0 -78.618840902047737 0.80000000000000426 -0 -1000 -0 I I #
-89 point $-1 -1 -1 $-1 0 -78.618840902047737 0.80000000000000426 #
-90 point $-1 -1 -1 $-1 0 0 0.80000000000000426 #
-91 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1000 I I #
-92 straight-curve $-1 -1 -1 $-1 0 -78.618840902047737 0 0 0 1000 I I #
End-of-ACIS-data 